@import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap');

    
body.ar{
        font-family: "Noto Kufi Arabic", sans-serif !important;
}

body.ar p{
        font-family: "Noto Kufi Arabic", sans-serif !important;
}

body.ar h1{
        font-family: "Noto Kufi Arabic", sans-serif !important;
}

body.ar h2{
        font-family: "Noto Kufi Arabic", sans-serif !important;
}

body.ar h3{
        font-family: "Noto Kufi Arabic", sans-serif !important;
}

body.ar h4{
        font-family: "Noto Kufi Arabic", sans-serif !important;
}

body.ar h5{
        font-family: "Noto Kufi Arabic", sans-serif !important;
}

body.ar h6{
        font-family: "Noto Kufi Arabic", sans-serif !important;
}

body.ar span{
        font-family: "Noto Kufi Arabic", sans-serif !important;
}

body.ar a{
        font-family: "Noto Kufi Arabic", sans-serif !important;
}

body.ar li{
        font-family: "Noto Kufi Arabic", sans-serif !important;
}

body.ar button{
        font-family: "Noto Kufi Arabic", sans-serif !important;
}

body.ar .container {
    direction: rtl;
}

body.ar .ml-58 {
    margin-left: auto !important;
    margin-right: 0 !important;
}

body.ar .navbar-expand-lg .navbar-nav .nav-link{
    font-family: "Noto Kufi Arabic", sans-serif !important;
}

body.ar .btn_head {
    padding: 8px 30px;
    margin: 0px;
}

body.ar .language-picker__button.btn.btn--subtle {
    padding-right: 0px;
    margin-left: 20px;
    margin-right: 20px;
}

.rtl{
    direction: rtl;
}


.ltr{
    direction: ltr;
}

body.ar .ml-0 {
    margin-left: 0px !important;
    padding: 0px;
}

body.ar .top_banner_sec h1{
    font-weight: 600;
}

body.ar .banner_section_half_full img{ float: left;}

body.ar .banner_car_price {
    right: auto;
    left: 33%;
}

body.ar .btn-free-report{ right: auto; left: 4px;}
body.ar .banner_report_form input {
    float: left;
    width: 100%;
    padding: 8px 32px 8px 248px;
}

body.ar .free_repost_content ul li img {
    float: right;
    margin: 5px 0px 0 15px;
}

body.ar .data_buttons a.report_btn{
    margin: 0 0px 0 32px;
    font-family: "Noto Kufi Arabic", sans-serif !important;
}

body.ar .power_of_data_content .accidental_odo_car{
    float: left;
}

body.ar .countries_col.fl.wf span.fl {
    float: right;
}

body.ar .banner_car_price.recomended_car_price {
    right: auto;
    top: 0%;
    left: 53.5% !important;
}

body.ar .recomended_col ul li img {
    float: right;
    margin: 5px 0px 0 15px;
}

body.ar .recomended_col h6 span {
    padding: 0px 8px;
}

body.ar .overlay_insight p{ direction: rtl;}

body.ar .brands_slider .container {
    direction: unset;
}

body.ar .brands_slider h3{ direction: rtl;}

body.ar .setion_testimonials_slider .container {
    direction: unset;
}

body.ar .setion_testimonials_slider h3{ direction: rtl;}

body.ar .testimonials_col{ direction: rtl;}

body.ar .testimonials_left img {
    margin: 0 0 0 20px;
    float: right;
}

body.ar .setion_testimonials_slider .slick-arrow{ left: 11px}

body.ar .setion_testimonials_slider .slick-prev{ margin: 0px}

body.ar .setion_testimonials_slider .slick-next{ margin: 0 0px 0 80px}

body.ar .next_car_deal_content .data_buttons a.report_btn {
    float: left;
    margin: 52px 0 0 0px;
}

body.ar .footer_col ul li a{  font-family: "Noto Kufi Arabic", sans-serif !important; }

body.ar .footer_col ul li a img {
    float: right;
    margin: 3px 0px 0 11px;
}

body.ar .copyright_col {
    float: left;
}

body.ar .copyright_col p{float: right;}

body.ar .copyright_col p{
    margin: 7px 0 0 0px
}

body.ar .copyright_inner p {
    float: right;
}

body.ar .copyright_inner ul li:first-child {
    border-right: 0;
    border-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
}

body.ar .copyright_inner ul li:last-child {
    border-right: solid 1px #EDEEF0;
    border-left: 0px;
    padding-right: 24px;
    padding-left: 0px;
}

body.ar .copyright_inner ul{ float: right;}
body.ar .copyright_inner ul li a{ font-weight: 700;}
body.ar .copyright_col img{ margin: 0px 30px 0 0;}



@media screen and (min-device-width: 320px) and (max-device-width: 768px) {
    body.ar .login_link {
        float: left;
    }
    
    body.ar .pin_tabs a {
        font-size: 16px;
        margin: 0 0px 0 15px;
    }
    
    body.ar .data_buttons a.report_btn {
        margin: 0 0px 0 0px;
    }
    
    body.ar .data_buttons a {
        float: right;
    }
    
    body.ar .data_buttons a.report_btn {
        margin: 0 0px 22px 0px !important;
    }
    
    body.ar .copyright_inner {
        margin: 0px 0 0 0px;
    }
    
    body.ar .copyright_inner ul li:last-child {
        border-left: solid 1px #EDEEF0;
        padding-right: 0px;
        padding-left: 12px;
        margin: 0 0 0 12px;
        border-right: 0px;
    }
    
    body.ar .copyright_col {
        float: right;
    }
    
    body.ar .language-picker__button.btn.btn--subtle {
        padding-right: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin: 0 0 5px 0;
        padding-bottom: 8px;
    }
    
    body.ar .language-picker{
        margin: 0 0 20px 0px;
    }
    
    body.ar ul.d-flex.ms-auto.mb-0.ml-0 .login_link{
        float: right;
    }
    
}
























