<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Signin</title>
    <link href="assets/css/styles.css" rel="stylesheet" />

    <link href="assets/css/custom.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link href="assets/css/slick.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!--    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />-->
    <script data-search-pseudo-elements="" defer="" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Navbar-->

    <nav class="navbar navbar-marketingg navbar-expand-lg navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <i class="fas fa-bars"></i>
            </button>
            
            <a class="navbar-brand text-white" href="index.html">
                <img src="assets/images/Logo.svg" alt="">
            </a>
            
                <a class="navbar-toggler fr login_link fi fw-500 color-1c f-z-14" href="#" data-bs-toggle="modal" data-bs-target="#modal_signin">
                    Sign in
                </a>
            
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                
                <button class="navbar-toggler btn_close_nav" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <i class="fas fa-times"></i>
                </button>
                
                <ul class="navbar-nav mx-auto ml-58">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sample Report</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">FAQs</a></li>
                </ul>
                <ul class="d-flex ms-auto mb-0 ml-0">
                    <a class="login_link fi fw-500 color-1c f-z-14" href="#" data-bs-toggle="modal" data-bs-target="#modal_signin">
                        Sign in
                    </a>
                    <div class="js">
                        <div class="language-picker js-language-picker" data-trigger-class="btn btn--subtle">
                            <form action="" class="language-picker__form">
                                <label for="language-picker-select">Select your language</label>
                                <select name="language-picker-select" id="language-picker-select">
                                    <option lang="en" value="english" selected>English</option>
                                    <option lang="ar" value="arabic">Arabic</option>
                                </select>
                            </form>
                        </div>
                    </div>



                    <a class="btn_head btn-teal fi fw-600 color-1c f-z-16" href="#">
                        Get a report
                    </a>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->

    <!--faq sec-->
    <div class="privacy_page blog_detail fl wf">
        <div class="container">
            <div class="padd_lft_rgt">
            <h2>The best car buying advice we never had</h2>
                
                <figure>
                    <img src="assets/images/blog-detail-1.png" alt="">
                </figure>
            
                <h4>Buying a car is stressful. It's a big expense. And there are so many things to consider.</h4>
                <p>What type of car do you need? What's a good brand? Should you buy a new or used vehicle? What's the total cost of owning a car? How much will the vehicle maintenance cost? </p>
                
                <p>And how much will insurance cost? How do you negotiate the used car selling price? Where can you get an accurate used car valuation? Why does the production year matter? Why do any of the vehicle specifications matter? How do I check if the vehicle has been in an accident? How do I check if the car was not stolen?</p>
                
                <p>You have so many questions, and it used to be so difficult to find good answers. That's why we created the VehicleReport. To give you all the answers in one place. Giving you the car buying advice we wished we got.</p>
                
                <h4>The best car buying advice first considers your needs and budget</h4>
                <p>To know what type of car you need, ask yourself questions like how many people it needs to fit? And how much luggage do you want to carry? What kind of trips will you be making? Will you be driving mainly on city roads, highways, or perhaps even off-road? Once you have the answers to these questions, you can select the body type.</p>
                
                <p>We may also collect technical information from your mobile device and/or your use of our services through a mobile device, for example, location data and cerLikely, you are already considering certain brands and models. Use the car brand website and marketplaces like <a href="#">Dubizzle</a> , <a href="#">CarSwitch</a>, <a href="#">Cars24</a> , <a href="#">Carzaty</a> and <a href="#">Yallamotors</a> to find more suitable options.</p>
                
                <ul>
                    <li>- Dubizzle</li>
                    <li>- CarSwitch</li>
                    <li>- Cars24</li>
                    <li>- Carzaty</li>
                    <li>- Yallamotors</li>
                </ul>
                
                <p>To find out more about the quality of the different brands and models look for reviews on websites like <a href="#">TopGear</a>, <a href="#">Edmunds</a> and <a href="#">J.D. Power</a>. Here’s a short list of things you should consider when buying a new vehicle:</p>
                
                <ul>
                    <li>1. Research Extensively</li>
                    <li>2. Set a Budget</li>
                    <li>3. Check Vehicle History</li>
                    <li>4. Test Drive</li>
                    <li>5. Get a Pre-Purchase Inspection</li>
                    <li>6. Negotiate Smartly</li>
                    <li>7. Understand Financing Options</li>
                    <li>8. Check Insurance Costs</li>
                    <li>9. Consider Resale Value</li>
                    <li>10. Read the Fine Print</li>
                </ul>
                
                <figure>
                    <img src="assets/images/blog-detail-inside.png" alt="">
                </figure>
                
                
                <h4>Understanding your budget and the total cost of owning a car</h4>
                <p>The next step is to consider your budget. And that's not only how much you can spend on the purchase. But, perhaps even more important, on the monthly cost of the car. When you purchase a vehicle, you can pay the total amount from your own pocket or get it with vehicle financing and pay in monthly installments. You may also decrease the purchase or financing amount with a trade-in of your current car. To understand how much the financing cost is, with trade-in and different down-payment amounts, you can use the <a href="#">total cost of ownership section in the VehicleReport</a>.</p>
                
                <p>Buying a new or used car is typically a matter of budget. New cars are more expensive but usually come with warranty and often with service contracts. So that may save you a bit of money and give you more peace of mind. However, used cars cost less and so have lower depreciation. And sometimes you can get warranty on these as well. the VehicleReport will also show you how much depreciation you should expect. And finally, it will also give an estimation of the average used car maintenance and insurance cost. All this information is combined into one single monthly amount, the total cost of ownership. And with that, you'll have a complete understanding of whether the selected model fits within your budget.</p>
                                
                <h3>“Once you know which cars are suitable and possible, it's time to find you the best deal.”</h3>
                <h4>Getting the best deal means comparing the used car selling price vs. used car valuation</h4>
                
                <p>You've got a good deal is when the selling price matches (or perhaps is even lower than) the market value for that car. To negotiate a good deal, you need to get an accurate valuation. And to get the used car valuation, you first need to confirm the exact specifications, the history, and the condition of the vehicle, <a href="#">the VehicleReport</a> helps you do that.</p>
                
                <h4>Confirming the exact used car specifications</h4>
                <p>The exact specifications are confirmed using AutoData's proprietary vehicle identification number decoder. This is specifically useful to confirm the vehicle's production year and the actual specification level (or trim as it's sometimes called). </p>
                
                <p>The production year may sometimes be different from the year of first registration, and it is predominantly the production year that influences the car's value. The actual specification can not always be confirmed by looking at the vehicle. Some cars only have a body kit and don't have the more valuable engine or gearbox of the actual higher specced trim.</p>
                
                <p>Make sure that you know exactly which model, and trim and what production year you are buying, by checking this in the <a href="#">.specification section of the VehicleReport</a> .</p>
                
                <a href="#" class="btn_default_yellow">Ready to buy your dream car?</a>
            </div>
        </div>
    </div>
    
    <!--next car deal-->
    <div class="next_car_deal fl wf">
        <div class="container">
            <div class="next_car_deal_content fl wf">
                <div class="row">
                    <div class="col-md-8">
                        <h5>Ready to elevate your next car <br>deal with <span>Vehicle Report</span></h5>
                    </div>
                    <div class="col-md-4">
                        <div class="data_buttons fl wf">
                            <a href="#" class="report_btn">Get a full report for AED 79</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
   <!--footer-->
    <div class="footer_sec fl wf">
        <div class="container top_footer_col">
            <div class="row">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-3 footr_first_col">
                            <div class="footer_col">
                                <a href="#" class="footer_logo">
                                    <img src="assets/images/logo.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_col">
                                <h6>Report</h6>
                                <ul>
                                    <li><a href="#">Get a report</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Sample report</a></li>
                                    <li><a href="#">Buying tips</a></li>
                                    <li><a href="#">Used market report</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer_col">
                                <h6>Support</h6>
                                <ul>
                                    <li><a href="#">VIN check</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer_col">
                                <h6>Follow us on</h6>
                                <ul>
                                    <li><a href="#"><img src="assets/images/facebook.png"> Facebook</a></li>
                                    <li><a href="#"><img src="assets/images/linkedin.png"> LinkedIn</a></li>
                                    <li><a href="#"><img src="assets/images/twitter.png"> X</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer_col">
                                <h6>Secure payment</h6>
                                <ul>
                                    <li><a href="#"><img src="assets/images/Visa.png"> Visa</a></li>
                                    <li><a href="#"><img src="assets/images/Mastercard.png"> Mastercard</a></li>
                                    <li><a href="#"><img src="assets/images/DinersClub.png"> Diners Club</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 footr_last_col">
                    <div class="footer_col">
                        <h6>Join our newsletter</h6>
                        <p>Lorem ipsum dolor sit amet consectetur. Egestas semper ut lectus auctor lacinia orci odio enim.</p>
                        <input type="text" class="form-control" placeholder="Your mail">
                        <button type="button" class="">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="copyright_sec fl wf">
            <div class="container">
                <div class="copyright_inner fl wf">
                    <div class="row">
                        <div class="col-md-6">
                            <p>© Copyright 2024 - Carfacts</p>
                            <ul>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Terms of service</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <div class="copyright_col">
                                <p>Powered by:</p>
                                <img src="assets/images/powerdby_1.png">
                                <img src="assets/images/powerdby_2.png">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="assets/js/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/language-select.js" type="text/javascript"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            disable: 'mobile',
            duration: 600,
            once: true,
        });
    </script>
    <script>
        var video = document.getElementById("bg-video");
        var playPauseBtn = document.getElementById("playPauseBtn");

        playPauseBtn.addEventListener("click", function() {
            if (video.paused) {
                video.play();
                playPauseBtn.innerHTML = '<i class="fas fa-pause"></i>';
            } else {
                video.pause();
                playPauseBtn.innerHTML = '<i class="far fa-play-circle"></i>';
            }
        });
    </script>
    
    <script type="text/javascript">
        $(document).on('ready', function() {
            $(".brands_slick").slick({
                dots: false,
                infinite: true,
                prevArrow: false,
    nextArrow: false,
                slidesToShow: 6,
                slidesToScroll: 1,
                centerMode: true,
            });

        });
    </script>
    
    <script type="text/javascript">
        $(document).on('ready', function() {
            $(".testimonials_slick").slick({
                dots: true,
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
            });

        });
    </script>




</body>

</html>