<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Signin</title>
    <link href="assets/css/styles.css" rel="stylesheet" />

    <link href="assets/css/custom.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link href="assets/css/slick.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!--    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />-->
    <script data-search-pseudo-elements="" defer="" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Navbar-->

    <nav class="navbar navbar-marketingg navbar-expand-lg navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <i class="fas fa-bars"></i>
            </button>
            
            <a class="navbar-brand text-white" href="index.html">
                <img src="assets/images/Logo.svg" alt="">
            </a>
            
                <a class="navbar-toggler fr login_link fi fw-500 color-1c f-z-14" href="#" data-bs-toggle="modal" data-bs-target="#modal_signin">
                    Sign in
                </a>
            
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                
                <button class="navbar-toggler btn_close_nav" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <i class="fas fa-times"></i>
                </button>
                
                <ul class="navbar-nav mx-auto ml-58">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sample Report</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">FAQs</a></li>
                </ul>
                <ul class="d-flex ms-auto mb-0 ml-0">
                    <a class="login_link fi fw-500 color-1c f-z-14" href="#" data-bs-toggle="modal" data-bs-target="#modal_signin">
                        Sign in
                    </a>
                    <div class="js">
                        <div class="language-picker js-language-picker" data-trigger-class="btn btn--subtle">
                            <form action="" class="language-picker__form">
                                <label for="language-picker-select">Select your language</label>
                                <select name="language-picker-select" id="language-picker-select">
                                    <option lang="en" value="english" selected>English</option>
                                    <option lang="ar" value="arabic">Arabic</option>
                                </select>
                            </form>
                        </div>
                    </div>



                    <a class="btn_head btn-teal fi fw-600 color-1c f-z-16" href="#">
                        Get a report
                    </a>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->

    <!--contact us page-->
    <div class="contact_us_section fl wf">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="contact_col fl wf">
                        <h3>Have a question? No worries, drop us an email.</h3>
                        <p>Providing support and assistance whenever you need it.</p>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="contact_form_col fl wf padd_lft_rgt">
                        <form>
                            <div class="mb-30 fl wf">
                                <label>Full Name</label>
                                <input type="text" class="form-control input-error" placeholder="Name" />
                                <span class="field-error fl wf">Please enter your name to continue.</span>
                            </div>
                            <div class="mb-30 fl wf">
                                <label>Email Address</label>
                                <input type="email" class="form-control input-error" placeholder="Address" />
                                <span class="field-error fl wf">Please enter your email to continue.</span>
                            </div>
                            <div class="mb-30 fl wf">
                                <label>Phone</label>
                                <input type="text" class="form-control input-error" placeholder="Phone" />
                                <span class="field-error fl wf">Please enter your number to continue.</span>
                            </div>
                            <div class="mb-30 fl wf">
                                <label>Message</label>
                                <textarea class="form-control input-error" placeholder="Message" cols="4" rows="5"></textarea>
                                <span class="field-error fl wf">Please enter message to continue.</span>
                            </div>
                            <button type="button" class=" submit_btn" data-bs-toggle="modal" data-bs-target="#modal_formsubmit">
                              Send
                            </button>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <!--next car deal-->
    <div class="next_car_deal customer_support fl wf">
        <div class="container">
            <div class="next_car_deal_content fl wf">
                <div class="row">
                    <div class="col-md-8">
                        <img src="assets/images/headset.png" alt="">
                        <h5>You need help? Our <span>customer support</span> is here to assist you</h5>
                    </div>
                    <div class="col-md-4">
                        <div class="data_buttons fl wf">
                            <a href="#" class="report_btn">Go to support</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--where to find-->
    <div class="where_to_find fl wf">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h4>Where to find us</h4>
                </div>
                <div class="col-md-6">
                    <div class="find_us_col">
                        <h6>Adress</h6>
                        <h5>Al Shafar Investment Building</h5>
                        <p>Sheikh Zayed Road, 3rd Interchange, Office 125<br>P.O. Box 123870<br>Dubai - United Arab Emirates</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <!--footer-->
    <div class="footer_sec fl wf">
        <div class="container top_footer_col">
            <div class="row">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-3 footr_first_col">
                            <div class="footer_col">
                                <a href="#" class="footer_logo">
                                    <img src="assets/images/logo.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_col">
                                <h6>Report</h6>
                                <ul>
                                    <li><a href="#">Get a report</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Sample report</a></li>
                                    <li><a href="#">Buying tips</a></li>
                                    <li><a href="#">Used market report</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer_col">
                                <h6>Support</h6>
                                <ul>
                                    <li><a href="#">VIN check</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer_col">
                                <h6>Follow us on</h6>
                                <ul>
                                    <li><a href="#"><img src="assets/images/facebook.png"> Facebook</a></li>
                                    <li><a href="#"><img src="assets/images/linkedin.png"> LinkedIn</a></li>
                                    <li><a href="#"><img src="assets/images/twitter.png"> X</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer_col">
                                <h6>Secure payment</h6>
                                <ul>
                                    <li><a href="#"><img src="assets/images/Visa.png"> Visa</a></li>
                                    <li><a href="#"><img src="assets/images/Mastercard.png"> Mastercard</a></li>
                                    <li><a href="#"><img src="assets/images/DinersClub.png"> Diners Club</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 footr_last_col">
                    <div class="footer_col">
                        <h6>Join our newsletter</h6>
                        <p>Lorem ipsum dolor sit amet consectetur. Egestas semper ut lectus auctor lacinia orci odio enim.</p>
                        <input type="text" class="form-control" placeholder="Your mail">
                        <button type="button" class="">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="copyright_sec fl wf">
            <div class="container">
                <div class="copyright_inner fl wf">
                    <div class="row">
                        <div class="col-md-6">
                            <p>© Copyright 2024 - Carfacts</p>
                            <ul>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Terms of service</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <div class="copyright_col">
                                <p>Powered by:</p>
                                <img src="assets/images/powerdby_1.png">
                                <img src="assets/images/powerdby_2.png">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- Second modal for code input -->
    <div class="modal fade modal_common_layout forms_modals" id="modal_formsubmit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body modal_code_number">
                    <img src="assets/images/state_positive.png" alt="">
                    <h4>Success!</h4>
                    <p>Your message has been sent successfully. </p>
                    <button class="close_modal"  data-bs-dismiss="modal" aria-label="Close">OK</button>
                </div>
            </div>
        </div>
    </div>
    
    



    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="assets/js/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/language-select.js" type="text/javascript"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            disable: 'mobile',
            duration: 600,
            once: true,
        });
    </script>
    <script>
        var video = document.getElementById("bg-video");
        var playPauseBtn = document.getElementById("playPauseBtn");

        playPauseBtn.addEventListener("click", function() {
            if (video.paused) {
                video.play();
                playPauseBtn.innerHTML = '<i class="fas fa-pause"></i>';
            } else {
                video.pause();
                playPauseBtn.innerHTML = '<i class="far fa-play-circle"></i>';
            }
        });
    </script>
    
    <script type="text/javascript">
        $(document).on('ready', function() {
            $(".brands_slick").slick({
                dots: false,
                infinite: true,
                prevArrow: false,
    nextArrow: false,
                slidesToShow: 6,
                slidesToScroll: 1,
                centerMode: true,
            });

        });
    </script>
    
    <script type="text/javascript">
        $(document).on('ready', function() {
            $(".testimonials_slick").slick({
                dots: true,
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
            });

        });
    </script>




</body>

</html>