<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Signin</title>
    <link href="assets/css/styles.css" rel="stylesheet" />

    <link href="assets/css/custom.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link href="assets/css/slick.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!--    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />-->
    <script data-search-pseudo-elements="" defer="" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Navbar-->

    <nav class="navbar navbar-marketingg navbar-expand-lg navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <i class="fas fa-bars"></i>
            </button>
            
            <a class="navbar-brand text-white" href="index.html">
                <img src="assets/images/Logo.svg" alt="">
            </a>
            
                <a class="navbar-toggler fr login_link fi fw-500 color-1c f-z-14" href="#" data-bs-toggle="modal" data-bs-target="#modal_signin">
                    Sign in
                </a>
            
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                
                <button class="navbar-toggler btn_close_nav" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <i class="fas fa-times"></i>
                </button>
                
                <ul class="navbar-nav mx-auto ml-58">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sample Report</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">FAQs</a></li>
                </ul>
                <ul class="d-flex ms-auto mb-0 ml-0">
                    <a class="login_link fi fw-500 color-1c f-z-14" href="#" data-bs-toggle="modal" data-bs-target="#modal_signin">
                        Sign in
                    </a>
                    <div class="js">
                        <div class="language-picker js-language-picker" data-trigger-class="btn btn--subtle">
                            <form action="" class="language-picker__form">
                                <label for="language-picker-select">Select your language</label>
                                <select name="language-picker-select" id="language-picker-select">
                                    <option lang="en" value="english" selected>English</option>
                                    <option lang="ar" value="arabic">Arabic</option>
                                </select>
                            </form>
                        </div>
                    </div>



                    <a class="btn_head btn-teal fi fw-600 color-1c f-z-16" href="#">
                        Get a report
                    </a>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->

   
    <!--full report section-->
    <div class="full_report_section fl wf">
        <div class="report__buttons fl wf">
            <div class="container">
                <a href="#">Specification</a>
                <a href="#">Recommended prices</a>
                <a href="#">Vehicle history</a>
                <a href="#">Comparable cars</a>
                <a href="#">Financing</a>
                <a href="#">Insurance</a>
                <a href="#">Car inspections</a>
            </div>
        </div>
        <div class="container">
            <div class="vehicle_report__content_1 fl wf">
                <h6>Your vehicle report for</h6>
                <h3>Chevrolet Tahoe LS</h3>
                <p><span>VIN </span> 4Y1SL65848Z411439</p>
                <p><span>year</span> 2020</p>
                
                <a href="#" class="btn_default_yellow download_report fr">Download report <img src="assets/images/download-black.svg"></a>
                
                <div class="report_columns fl wf">
                    <div class="eq_5_col">
                        <img src="assets/images/engine-size.svg">
                        <h6>Engine Size</h6>
                        <p>5.0L</p>
                    </div>
                    
                    <div class="eq_5_col">
                        <img src="assets/images/engine.svg">
                        <h6>Engine Type</h6>
                        <p>DOHC</p>
                    </div>
                    
                    <div class="eq_5_col">
                        <img src="assets/images/cylinder.svg">
                        <h6>No. of Cylinders</h6>
                        <p>V8</p>
                    </div>
                    
                    <div class="eq_5_col">
                        <img src="assets/images/transmission.svg">
                        <h6>Transmission</h6>
                        <p>Automatic</p>
                    </div>
                    
                    <div class="eq_5_col">
                        <img src="assets/images/car-doors.svg">
                        <h6>Doors</h6>
                        <p>5</p>
                    </div>
                    
                    
                    <div class="eq_5_col">
                        <img src="assets/images/seats.svg">
                        <h6>Seats</h6>
                        <p>7</p>
                    </div>
                    
                    <div class="eq_5_col">
                        <img src="assets/images/gear.svg">
                        <h6>Gears</h6>
                        <p>6</p>
                    </div>
                    
                    <div class="eq_5_col">
                        <img src="assets/images/car-body.svg">
                        <h6>Body Type</h6>
                        <p>SUV</p>
                    </div>
                    
                    <div class="eq_5_col">
                        <img src="assets/images/fuel.svg">
                        <h6>Fuel Type</h6>
                        <p>Petrol</p>
                    </div>
                    
                    <div class="eq_5_col">
                        <img src="assets/images/speedometer-report.svg">
                        <h6>HP</h6>
                        <p>470</p>
                    </div>
                </div>
            </div>
            
            <div class="vehicle_guage_content fl wf">
                <img src="assets/images/full-guage.svg">
                <div class="row">
                    <div class="col-md-4">
                        <div class="vgc_col fl wf">
                            <h4>Recommended buying price</h4>
                            <p>Lorem ipsum dolor sit amet consectetur. Egestas semper ut lectus auctor lacinia orci odio enim. </p>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="vgc_col fl wf">
                            <h4>Dealer price</h4>
                            <p>Lorem ipsum dolor sit amet consectetur. Egestas semper ut lectus auctor lacinia orci odio enim. </p>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="vgc_col fl wf">
                            <h4>Market lowest price</h4>
                            <p>Lorem ipsum dolor sit amet consectetur. Egestas semper ut lectus auctor lacinia orci odio enim. </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--section report issues-->
            <div class="row">
                <div class="col-md-8">
                    <div class="section_report_issues report_no_issue fl wf">
                        <div class="row">
                            <div class="col-md-9">
                                <h5>vehicle History</h5>
                                <h4>Look like this vehicle<br> has no issues</h4>
                            </div>
                            <div class="col-md-3">
                                <div class="alert_cortage fr">
                                    <img src="assets/images/check-circle-2-big.png">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="adds_section fl wf">
                        Add
                    </div>
                </div>
            </div>
            
            <div class="countries_col bg_white_radius fl wf">
                <span class="fl">
                    <img src="assets/images/countries.png" alt="">
                </span>
                <p><span>+</span> We check 900+ data sources in <strong>35 countries.</strong> <a href="#" data-bs-toggle="modal" data-bs-target="#modal_seall">See all</a></p>
            </div>
            
            <div class="compare_cars_sec fl wf">
                <div class="container">
                    <h3>Here are some comparable cars</h3>
                    <section class="compare_cars_slick slider row">
                        
                        <div class="compare_cars_col">
                            <img src="assets/images/compare_car_img.png" alt="">
                            <h5>Chevrolet Tahoe LS</h5>
                            <h6>2020 | 8,000 km</h6>
                            <span class="price_offers">15% off market price</span>
                            <h4>999,999 <sub>AED</sub></h4>
                        </div>
                        
                        <div class="compare_cars_col">
                            <img src="assets/images/compare_car_img.png" alt="">
                            <h5>Chevrolet Tahoe LS</h5>
                            <h6>2020 | 8,000 km</h6>
                            <span class="price_offers">15% off market price</span>
                            <h4>999,999 <sub>AED</sub></h4>
                        </div>
                        
                        <div class="compare_cars_col">
                            <img src="assets/images/compare_car_img.png" alt="">
                            <h5>Chevrolet Tahoe LS</h5>
                            <h6>2020 | 8,000 km</h6>
                            <span class="price_offers">15% off market price</span>
                            <h4>999,999 <sub>AED</sub></h4>
                        </div>
                        
                        <div class="compare_cars_col">
                            <img src="assets/images/compare_car_img.png" alt="">
                            <h5>Chevrolet Tahoe LS</h5>
                            <h6>2020 | 8,000 km</h6>
                            <span class="price_offers">15% off market price</span>
                            <h4>999,999 <sub>AED</sub></h4>
                        </div>
                        
                        <div class="compare_cars_col">
                            <img src="assets/images/compare_car_img.png" alt="">
                            <h5>Chevrolet Tahoe LS</h5>
                            <h6>2020 | 8,000 km</h6>
                            <span class="price_offers">15% off market price</span>
                            <h4>999,999 <sub>AED</sub></h4>
                        </div>
                        
                        <div class="compare_cars_col">
                            <img src="assets/images/compare_car_img.png" alt="">
                            <h5>Chevrolet Tahoe LS</h5>
                            <h6>2020 | 8,000 km</h6>
                            <span class="price_offers">15% off market price</span>
                            <h4>999,999 <sub>AED</sub></h4>
                        </div>
                        
                        <div class="compare_cars_col">
                            <img src="assets/images/compare_car_img.png" alt="">
                            <h5>Chevrolet Tahoe LS</h5>
                            <h6>2020 | 8,000 km</h6>
                            <span class="price_offers">15% off market price</span>
                            <h4>999,999 <sub>AED</sub></h4>
                        </div>
                        
                    </section>
                </div>
            </div>
            
        </div>
        
               <!--financing section-->
            <div class="financing_section_bg fl wf">
                <div class="container">
                <div class="financing_car fl wf">
                    <span class="hand_finance">
                        <img src="assets/images/key-hand-2.png" alt="">
                    </span>
                    <div class="row">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Interested in <span>financing your car?</span></h3>
                            </div>
                            <div class="col-md-6">
                                <p>Choose a term so we can provide you with more precise pricing information.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="range_slider fl wf">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="range_slider_col">
                                    <h5>Term in months</h5>
                                    
                                    <div class="rangeSlider d-flex">
                                          <input type="range" min="0" max="100" value="48" class="rsBar">
                                          <div class="rsThumb">
                                            <div class="rsTooltip"></div>
                                          </div>
                                          <div class="rsProgress"></div>
                                        </div>
                                    
                                    
                                    
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="range_slider_col">
                                    <h5>Deposit </h5>
                                    <div class="rangeSlider d-flex">
                                          <input type="range" min="0" max="100" value="20" class="rsBar">
                                          <div class="rsThumb">
                                            <div class="rsTooltip"></div>
                                          </div>
                                          <div class="rsProgress"></div>
                                        </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="range_slider_col">
                                    <h5>Driver’s age</h5>
                                    <div class="rangeSlider d-flex">
                                          <input type="range" min="0" max="100" value="32" class="rsBar">
                                          <div class="rsThumb">
                                            <div class="rsTooltip"></div>
                                          </div>
                                          <div class="rsProgress"></div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="financing_slider fl wf">
                        <h6>Your deals</h6>
                        <section class="finance_cars_slick slider row">

                            <div class="finance_cars_col">
                                <div class="text-center recomended_car_ovelay">
                                    <span class="recomended_car">
                                        WE RECOMMEND
                                    </span>
                                </div>
                                <img src="assets/images/finance_car_1.png" alt="">
                                <h4>1299 AED  <span>+VAT</span></h4>
                                <p>Flat rate: 5%</p>
                                <p>Fast approvals </p>
                                <a href="#">Get offer</a>
                            </div>
                            
                            <div class="finance_cars_col">
                                <img src="assets/images/finance_car_2.png" alt="">
                                <h4>1299 AED  <span>+VAT</span></h4>
                                <p>Flat rate: 5%</p>
                                <p>Fast approvals </p>
                                <a href="#">Get offer</a>
                            </div>
                            
                            <div class="finance_cars_col">
                                <img src="assets/images/finance_car_3.png" alt="">
                                <h4>1299 AED  <span>+VAT</span></h4>
                                <p>Flat rate: 5%</p>
                                <p>Fast approvals </p>
                                <a href="#">Get offer</a>
                            </div>
                            
                            <div class="finance_cars_col">
                                <img src="assets/images/finance_car_4.png" alt="">
                                <h4>1299 AED  <span>+VAT</span></h4>
                                <p>Flat rate: 5%</p>
                                <p>Fast approvals </p>
                                <a href="#">Get offer</a>
                            </div>
                            
                            <div class="finance_cars_col">
                                <img src="assets/images/finance_car_5.png" alt="">
                                <h4>1299 AED  <span>+VAT</span></h4>
                                <p>Flat rate: 5%</p>
                                <p>Fast approvals </p>
                                <a href="#">Get offer</a>
                            </div>

                        </section>
                        <a href="#" class="btn_default_yellow fl">Send my details to all the banks <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                    
                </div>
                </div>
                
            </div>

        
        <!--insurance section-->
            <div class="financing_section_bg fl wf">
                <div class="container">
                <div class="financing_car fl wf">
                    <span class="hand_finance">
                        <img src="assets/images/shield-tick-2.png" alt="">
                    </span>
                    <div class="row">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Get the best <span>insurance quote</span> for your new ride</h3>
                            </div>
                            <div class="col-md-6">
                                <p>Receive personalised recommendations for securing the most suitable insurance coverage for your new vehicle</p>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
<div class="range_slider fl wf">
    <div class="row">
        <div class="col-md-6">
            <div class="range_slider_col">
                <h5>What type of insurance you are interested in?</h5>
                <div class="radio_check_col" id="comprehensiveRadio">
                    <input type="radio" name="insuranceType" value="comprehensive" checked>
                    <h6>Comprehensive</h6>
                    <p>Covers third-party damages, losses, and damage to your own vehicle.</p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="range_slider_col">
                <h5 class="h_m">&nbsp;</h5>
                <div class="radio_check_col" id="liabilityRadio">
                    <input type="radio" name="insuranceType" value="liability">
                    <h6>Third party liability</h6>
                    <p>Only covers you against third-party damages and losses.</p>
                </div>
            </div>
        </div>
    </div>
    
     <div class="sec_comprehensive radio_common_col" id="comprehensiveSection">
        <div class="row">
            <!-- Comprehensive section content -->
            <div class="col-md-4">
                <div class="range_slider_col">
                    <h5>Driver’s age</h5>
                    <div class="rangeSlider top_margin d-flex">
                                          <input type="range" min="0" max="100" value="32" class="rsBar">
                                          <div class="rsThumb">
                                            <div class="rsTooltip"></div>
                                          </div>
                                          <div class="rsProgress"></div>
                                        </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="range_slider_col">
                    <h5>Years of holding a driver's license </h5>
                    <div class="rangeSlider top_margin d-flex">
                                          <input type="range" min="0" max="100" value="10" class="rsBar">
                                          <div class="rsThumb">
                                            <div class="rsTooltip"></div>
                                          </div>
                                          <div class="rsProgress"></div>
                                        </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="range_slider_col">
                    <h5>Faulty claim in last 3 years?</h5>
                    <div class="select_outer">
                        <select class="form-controll">
                            <option>Yes</option>
                            <option>No</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="sec_liability radio_common_col" id="liabilitySection" style="display: none;">
        <div class="row">
        <!-- Liability section content -->
        <div class="col-md-4">
            <div class="range_slider_col">
                <h5>Driver’s age</h5>
                 <div class="rangeSlider top_margin d-flex">
                                          <input type="range" min="0" max="100" value="32" class="rsBar">
                                          <div class="rsThumb">
                                            <div class="rsTooltip"></div>
                                          </div>
                                          <div class="rsProgress"></div>
                                        </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="range_slider_col">
                <h5>Years of holding a driver's license </h5>
                 <div class="rangeSlider top_margin d-flex">
                                          <input type="range" min="0" max="100" value="32" class="rsBar">
                                          <div class="rsThumb">
                                            <div class="rsTooltip"></div>
                                          </div>
                                          <div class="rsProgress"></div>
                                        </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="range_slider_col">
                <h5>Faulty claim in last 3 years?</h5>
                <div class="select_outer">
                    <select class="form-controll">
                        <option>No</option>
                        <option>Yes</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    </div>
    
</div>

                   
              
                    <div class="financing_slider fl wf">
                        <h6>Your deals</h6>
                        <section class="finance_cars_slick slider row">

                            <div class="finance_cars_col">
                                <div class="text-center recomended_car_ovelay">
                                    <span class="recomended_car">
                                        WE RECOMMEND
                                    </span>
                                </div>
                                <img src="assets/images/finance_car_5.png" alt="">
                                <h4>1299 AED  <span>+VAT</span></h4>
                                <p>Flat rate: 5%</p>
                                <p>Fast approvals </p>
                                <a href="#">Get offer</a>
                            </div>
                            
                            <div class="finance_cars_col">
                                <img src="assets/images/finance_car_5.png" alt="">
                                <h4>1299 AED  <span>+VAT</span></h4>
                                <p>Flat rate: 5%</p>
                                <p>Fast approvals </p>
                                <a href="#">Get offer</a>
                            </div>
                            
                            <div class="finance_cars_col">
                                <img src="assets/images/finance_car_5.png" alt="">
                                <h4>1299 AED  <span>+VAT</span></h4>
                                <p>Flat rate: 5%</p>
                                <p>Fast approvals </p>
                                <a href="#">Get offer</a>
                            </div>
                            
                            <div class="finance_cars_col">
                                <img src="assets/images/finance_car_5.png" alt="">
                                <h4>1299 AED  <span>+VAT</span></h4>
                                <p>Flat rate: 5%</p>
                                <p>Fast approvals </p>
                                <a href="#">Get offer</a>
                            </div>
                            
                            <div class="finance_cars_col">
                                <img src="assets/images/finance_car_5.png" alt="">
                                <h4>1299 AED  <span>+VAT</span></h4>
                                <p>Flat rate: 5%</p>
                                <p>Fast approvals </p>
                                <a href="#">Get offer</a>
                            </div>

                        </section>
                    </div>
                    
                </div>
                </div>
                
            </div>

        
        
        <!--comprehensive section-->
            <div class="financing_section_bg comprehensive_sec fl wf">
                <div class="container">
                <div class="financing_car fl wf">
                    <span class="hand_finance">
                        <img src="assets/images/car-search.png" alt="">
                    </span>
                    <div class="row">
                            <div class="col-md-6">
                                <h3>Get comprehensive <span>car inspection</span></h3>
                                <p>Ensure peace of mind and informed decisions with our detailed car inspections, uncovering hidden issues and assessing the true value of your potential vehicle, all provided by our trusted partners near you.</p>
                            </div>
                            <div class="col-md-6">
                                <div class="sharing_location_col fl wf">
                                    <a href="#" class="close_mark"><i class="fa-solid fa-xmark"></i></a>
                                    <h6>Sharing location and find nearest mechanic</h6>
                                    <p>Quickly find the nearest mechanic by sharing your location, enabling us to identify the precise service provider for your needs.</p>
                                    <a href="#" class="btn_default_yellow fl">Share my location</a>
                                </div>
                            </div>
                    </div>
                    
                    
                    

                   
              
                    <div class="financing_slider comprehensive_slider fl wf">
                        <section class="finance_cars_slick slider row">

                            <div class="finance_cars_col">
                                <div class="text-center recomended_car_ovelay">
                                    <span class="recomended_car">
                                        WE RECOMMEND
                                    </span>
                                </div>
                                <img src="assets/images/finance_car_6.png" alt="">
                                <h4>1299 AED  <span>+VAT</span></h4>
                                <p>Flat rate: 5%</p>
                                <p>Fast approvals </p>
                                <a href="#">Get offer</a>
                            </div>
                            
                            <div class="finance_cars_col">
                                <img src="assets/images/finance_car_7.png" alt="">
                                <h4>1299 AED  <span>+VAT</span></h4>
                                <p>Flat rate: 5%</p>
                                <p>Fast approvals </p>
                                <a href="#">Get offer</a>
                            </div>
                            
                            <div class="finance_cars_col">
                                <img src="assets/images/finance_car_8.png" alt="">
                                <h4>1299 AED  <span>+VAT</span></h4>
                                <p>Flat rate: 5%</p>
                                <p>Fast approvals </p>
                                <a href="#">Get offer</a>
                            </div>
                            
                            <div class="finance_cars_col">
                                <img src="assets/images/finance_car_8.png" alt="">
                                <h4>1299 AED  <span>+VAT</span></h4>
                                <p>Flat rate: 5%</p>
                                <p>Fast approvals </p>
                                <a href="#">Get offer</a>
                            </div>
                            
                            <div class="finance_cars_col">
                                <img src="assets/images/finance_car_6.png" alt="">
                                <h4>1299 AED  <span>+VAT</span></h4>
                                <p>Flat rate: 5%</p>
                                <p>Fast approvals </p>
                                <a href="#">Get offer</a>
                            </div>

                        </section>
                    </div>
                    
                </div>
                </div>
                
                <div class="map_section fl wf">
            <div class="container">
                <img src="assets/images/map_big.png" alt="">
            </div>
        </div>
                
            </div>
        
        
    </div>
    
    
   <!--footer-->
    <div class="footer_sec fl wf">
        <div class="container top_footer_col">
            <div class="row">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-3 footr_first_col">
                            <div class="footer_col">
                                <a href="#" class="footer_logo">
                                    <img src="assets/images/logo.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_col">
                                <h6>Report</h6>
                                <ul>
                                    <li><a href="#">Get a report</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Sample report</a></li>
                                    <li><a href="#">Buying tips</a></li>
                                    <li><a href="#">Used market report</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer_col">
                                <h6>Support</h6>
                                <ul>
                                    <li><a href="#">VIN check</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer_col">
                                <h6>Follow us on</h6>
                                <ul>
                                    <li><a href="#"><img src="assets/images/facebook.png"> Facebook</a></li>
                                    <li><a href="#"><img src="assets/images/linkedin.png"> LinkedIn</a></li>
                                    <li><a href="#"><img src="assets/images/twitter.png"> X</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer_col">
                                <h6>Secure payment</h6>
                                <ul>
                                    <li><a href="#"><img src="assets/images/Visa.png"> Visa</a></li>
                                    <li><a href="#"><img src="assets/images/Mastercard.png"> Mastercard</a></li>
                                    <li><a href="#"><img src="assets/images/DinersClub.png"> Diners Club</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 footr_last_col">
                    <div class="footer_col">
                        <h6>Join our newsletter</h6>
                        <p>Lorem ipsum dolor sit amet consectetur. Egestas semper ut lectus auctor lacinia orci odio enim.</p>
                        <input type="text" class="form-control" placeholder="Your mail">
                        <button type="button" class="">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="copyright_sec fl wf">
            <div class="container">
                <div class="copyright_inner fl wf">
                    <div class="row">
                        <div class="col-md-6">
                            <p>© Copyright 2024 - Carfacts</p>
                            <ul>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Terms of service</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <div class="copyright_col">
                                <p>Powered by:</p>
                                <img src="assets/images/powerdby_1.png">
                                <img src="assets/images/powerdby_2.png">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>


    
    
    <div class="modal fade signin_modal see_all_modal" id="modal_seall" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <h5>Global Data Verification — Scrutinising<br> 900+ Sources Across 35 Countries</h5>
                    <p>Lorem ipsum dolor sit amet consectetur. Egestas semper ut lectus<br> auctor lacinia orci odio enim. </p>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="global_data_col">
                                <img src="assets/images/flago_1.png" alt="">
                                <h6>United Arab Emirates</h6>
                                <p>Lorem ipsum dolor sit amet </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="global_data_col">
                                <img src="assets/images/flago_2.png" alt="">
                                <h6>Japan</h6>
                                <p>Lorem ipsum dolor sit amet </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="global_data_col">
                                <img src="assets/images/flago_3.png" alt="">
                                <h6>Germany</h6>
                                <p>Lorem ipsum dolor sit amet </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="global_data_col">
                                <img src="assets/images/flago_1.png" alt="">
                                <h6>United Arab Emirates</h6>
                                <p>Lorem ipsum dolor sit amet </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="global_data_col">
                                <img src="assets/images/flago_2.png" alt="">
                                <h6>Japan</h6>
                                <p>Lorem ipsum dolor sit amet </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="global_data_col">
                                <img src="assets/images/flago_3.png" alt="">
                                <h6>Germany</h6>
                                <p>Lorem ipsum dolor sit amet </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="global_data_col">
                                <img src="assets/images/flago_1.png" alt="">
                                <h6>United Arab Emirates</h6>
                                <p>Lorem ipsum dolor sit amet </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="global_data_col">
                                <img src="assets/images/flago_2.png" alt="">
                                <h6>Japan</h6>
                                <p>Lorem ipsum dolor sit amet </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="global_data_col">
                                <img src="assets/images/flago_3.png" alt="">
                                <h6>Germany</h6>
                                <p>Lorem ipsum dolor sit amet </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="global_data_col">
                                <img src="assets/images/flago_1.png" alt="">
                                <h6>United Arab Emirates</h6>
                                <p>Lorem ipsum dolor sit amet </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="global_data_col">
                                <img src="assets/images/flago_2.png" alt="">
                                <h6>Japan</h6>
                                <p>Lorem ipsum dolor sit amet </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="global_data_col">
                                <img src="assets/images/flago_3.png" alt="">
                                <h6>Germany</h6>
                                <p>Lorem ipsum dolor sit amet </p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center load_more">
                        <a href="#">Load more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    
    

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="assets/js/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/language-select.js" type="text/javascript"></script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            disable: 'mobile',
            duration: 600,
            once: true,
        });
    </script>
    <script>
        var video = document.getElementById("bg-video");
        var playPauseBtn = document.getElementById("playPauseBtn");

        playPauseBtn.addEventListener("click", function() {
            if (video.paused) {
                video.play();
                playPauseBtn.innerHTML = '<i class="fas fa-pause"></i>';
            } else {
                video.pause();
                playPauseBtn.innerHTML = '<i class="far fa-play-circle"></i>';
            }
        });
    </script>
    
    <script type="text/javascript">
        $(document).on('ready', function() {
            $(".compare_cars_slick").slick({
                dots: true,
                infinite: true,
                slidesToShow: 5,
                slidesToScroll: 1,
                autoplay: false,
                autoplaySpeed: 2000,
                responsive: [
                    {
                      breakpoint: 768,
                      settings: {
                        slidesToShow: 3
                      }
                    },
                    {
                      breakpoint: 480,
                      settings: {
                        slidesToShow: 2
                      }
                    }
                  ]
            });

        });
    </script>
    
    <script type="text/javascript">
        $(document).on('ready', function() {
            $(".finance_cars_slick").slick({
                dots: true,
                infinite: true,
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: false,
                autoplaySpeed: 2000,
                responsive: [
                    {
                      breakpoint: 768,
                      settings: {
                        slidesToShow: 3
                      }
                    },
                    {
                      breakpoint: 480,
                      settings: {
                        slidesToShow: 2
                      }
                    }
                  ]
            });

        });
    </script>
    
    <script type="text/javascript">
        $(document).on('ready', function() {
            $(".testimonials_slick").slick({
                dots: true,
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
            });

        });
    </script>
    
    <script>
        function toggleReport() {
            var reportDiv = document.getElementById("report_full_image");
            if (reportDiv.style.display === "none") {
                reportDiv.style.display = "block";
            } else {
                reportDiv.style.display = "none";
            }
        }

    </script>
    
    <script>
    // Get the radio buttons and sections
    const comprehensiveRadio = document.getElementById('comprehensiveRadio');
    const liabilityRadio = document.getElementById('liabilityRadio');
    const comprehensiveSection = document.getElementById('comprehensiveSection');
    const liabilitySection = document.getElementById('liabilitySection');

    // Initially, hide the liability section
    liabilitySection.style.display = 'none';

    // Add event listeners to the radio buttons
    comprehensiveRadio.addEventListener('change', function() {
        if (this.querySelector('input[type="radio"]').checked) {
            comprehensiveSection.style.display = 'block';
            liabilitySection.style.display = 'none';
        }
    });

    liabilityRadio.addEventListener('change', function() {
        if (this.querySelector('input[type="radio"]').checked) {
            liabilitySection.style.display = 'block';
            comprehensiveSection.style.display = 'none';
        }
    });
</script>
    
    <script>
        const rangeMain = document.querySelectorAll(".rangeSlider");
    function customSlider(e) {
        const slider=e.currentTarget;
        const thumb =slider.closest(".rangeSlider").querySelector('.rsThumb');
        const tooltip =slider.closest(".rangeSlider").querySelector('.rsTooltip');
        const progress =slider.closest(".rangeSlider").querySelector('.rsProgress');
        const maxVal = slider.getAttribute("max");
        const val = (slider.value / maxVal) * 100 + "%";
        tooltip.innerHTML = slider.value;
        progress.style.width =  val;
        thumb.style.left = val;
    }
    for(let i = 0; i < rangeMain.length; i++) {
        const slider = rangeMain[i].querySelector(".rsBar");
        slider.addEventListener("input", customSlider);
        slider.addEventListener("touchstart", customSlider);
        slider.addEventListener("touchmove", customSlider);
        const e = new Event('touchstart');
        slider.dispatchEvent(e);
    };
    // Range slider error function
    function rangeSlider_error(id) {
        if($(id).val() < 1) {
            $(id).parents('.form-group').addClass('red');
            $(id).parents('.form-group').find('.errorText').removeClass('hide');
            return false;
        } else {
            $(id).parents('.form-group').removeClass('red');
            $(id).parents('.form-group').find('.errorText').addClass('hide');
            return true;
        }
    }
    </script>





</body>

</html>