<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Profile</title>
    <link href="assets/css/styles.css" rel="stylesheet" />

    <link href="assets/css/custom.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link href="assets/css/slick.css" rel="stylesheet" />
    <link href="assets/css/arabic.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!--    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />-->
    <script data-search-pseudo-elements="" defer="" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js" crossorigin="anonymous"></script>
</head>

<body class="ar">

    <!-- Navbar-->

    <nav class="navbar navbar-marketingg navbar-expand-lg navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <i class="fas fa-bars"></i>
            </button>
            
            <a class="navbar-brand text-white" href="index.html">
                <img src="assets/images/Logo.svg" alt="">
            </a>
            
                <a class="navbar-toggler fr login_link fi fw-500 color-1c f-z-14" href="#" data-bs-toggle="modal" data-bs-target="#modal_signin">
                    تسجيل الدخول
                </a>
            
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                
                <button class="navbar-toggler btn_close_nav" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <i class="fas fa-times"></i>
                </button>
                
                <ul class="navbar-nav mx-auto ml-58">
                    <li class="nav-item"><a class="nav-link" href="index.html">بيت</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">التسعير</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">تقرير العينة</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">مدونة</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">الأسئلة الشائعة</a></li>
                </ul>
                <ul class="d-flex ms-auto mb-0 ml-0">
                    <a class="login_link fi fw-500 color-1c f-z-14" href="#" data-bs-toggle="modal" data-bs-target="#modal_signin">
                        تسجيل الدخول
                    </a>
                    <div class="js">
                        <div class="language-picker js-language-picker" data-trigger-class="btn btn--subtle">
                            <form action="" class="language-picker__form">
                                <label for="language-picker-select">Select your language</label>
                                <select name="language-picker-select" id="language-picker-select">
                                    <option lang="en" value="english" selected>English</option>
                                    <option lang="ar" value="arabic">Arabic</option>
                                </select>
                            </form>
                        </div>
                    </div>



                    <a class="btn_head btn-teal fi fw-600 color-1c f-z-16" href="#">
                        احصل على تقرير
                    </a>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->

    <!--banner-->
    <div class="top_banner_sec">
        
        <div class="banner_overlap_section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6" data-aos="fade-up">
                        <h1>اكتشف أفضل قيمة لسيارتك الحالية أو المستقبلية</h1>
                        <p>احصل على تقرير مفصل عن حالة سيارتك وقيمتها، لتأمين أفضل صفقة عند شراء أو بيع سيارة! ستساعدك بياناتنا سهلة الفهم على تجنب اتخاذ قرارات قد تندم عليها.</p>
                        <div class="banner_report_form">
                            <input type="text" class="form-control" placeholder="رقم المركبة">
                            <button type="button" class="btn-free-report">احصل على تقرير مجاني</button>
                        </div>
                        <div class="pin_tabs">
                            <a href="#">ليس لدي رقم السماعة</a>
                            <a href="#">ما هو رقم رقم المركبة؟</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                    </div>
                </div>
            </div>
        </div>
        <div class="banner_section_half_full">
            <div class="row">
                <div class="col-lg-6 d-lg-block p_relative" data-aos="fade-up" data-aos-delay="100">
                    <div class="banner_car_price">
                        <p>سعر الشراء الموصى به</p>
                        <h6>125,000</h6>
                        <p><span>درهم</span></p>
                    </div>
                    <img class="img-fluid" src="assets/images/arabic/banner_image_arabic.png" />
                </div>
                <div class="col-md-6"></div>
            </div>
        </div>
    </div>

    <div class="vehicle_report_section">
        <div class="container">
            <h3>لماذا يعد تقرير السيارة هو مصدرك<br> الأكثر ثقة للحصول على معلومات <br>السيارة</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="veh_rep_col">
                        <img src="assets/images/report_icon_1.svg" alt="">
                        <h4>فهم القيمة السوقية الحقيقية</h4>
                        <p>دع قراراتك تسترشد برؤى في الوقت الفعلي حول قيمة السيارة، بناءً على حالتها والمسافة المقطوعة والصيانة وغير ذلك الكثير.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="veh_rep_col">
                        <img src="assets/images/report_icon_2.svg" alt="">
                        <h4>الحصول على تاريخ السيارة الكامل</h4>
                        <p>كل ما تحتاج لمعرفته حول السيارة موجود في مكان واحد، بما في ذلك تاريخها الدولي - مما يعني عدم وجود مفاجآت سيئة!</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="veh_rep_col">
                        <img src="assets/images/report_icon_3.svg" alt="">
                        <h4>عرض المعلومات الأساسية في لمحة</h4>
                        <p>يأتي تقريرك بتنسيق مرئي سهل يتضمن معلومات واضحة حتى تتمكن من فهم التفاصيل المهمة بسرعة.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--video section-->
    <div class="home_video_sec">
        <div class="container">
            <h3>كيف يعمل سجل فحص المركبات السهل لدينا</h3>
            <div class="bg-video-wrap">
                <video id="bg-video" src="https://www.w3schools.com/html/mov_bbb.mp4" loop muted paused poster="assets/images/video_placeholder.png"></video>
                <button id="playPauseBtn"><i class="far fa-play-circle"></i></button>
            </div>

        </div>
    </div>
    
    <!--vehicle report section-->
    <div class="free_repost fl wf">
        <div class="container">
            <div class="row">
                <div class="col-md-6 h_m">
                    <div class="lft_odo_meter_col postion_r fl wf">
                        <div class="accidental_odo_car">
                            <h4>سعر التاجر</h4>
                            <div class="odometer_price">
                                <div class="odometer_price_overlay">
                                    <h6>149,000 درهم</h6>
                                    <h6>99,500 درهم</h6>
                                </div>
                                <img src="assets/images/odo-meter.png" alt="">
                            </div>
                            <h4>أدنى سعر في السوق</h4>
                        </div>
                        <div class="accidental_icon">
                            <img src="assets/images/arabic/accidental-car.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="free_repost_content fl wf">
                        <h3>ابدأ بتقرير سيارتك المجاني</h3>
                        <p>هل تحتاج إلى بعض الأفكار السريعة؟ احصل على أفضل النتائج التي توصلنا إليها بشأن السيارة التي تبحث عنها دون أي تكلفة إضافية.</p>
                        
                        <div class="lft_odo_meter_col postion_r fl wf h_d s_m">
                            <div class="accidental_odo_car">
                                <h4>سعر التاجر</h4>
                                <div class="odometer_price">
                                    <div class="odometer_price_overlay">
                                        <h6>149,000 درهم</h6>
                                        <h6>99,500 درهم</h6>
                                    </div>
                                    <img src="assets/images/odo-meter.png" alt="">
                                </div>
                                <h4>أدنى سعر في السوق</h4>
                            </div>
                            <div class="accidental_icon">
                                <img src="assets/images/arabic/accidental-car.png" alt="">
                            </div>
                        </div>
                        
                        <ul class="fl wf">
                            <li>
                                <img src="assets/images/check-icon.svg">
                                النطاق السعري للمركبة 
                            </li>
                            <li>
                                <img src="assets/images/check-icon.svg">
                                التحقق من سجلات السيارة
                            </li>
                            <li>
                                <img src="assets/images/check-icon.svg">
                                توفير الوقت
                            </li>
                        </ul>
                        
                        <label>أدخل رقم التعريف الشخصي</label>
                        <div class="banner_report_form">
                            <input type="text" class="form-control" placeholder="رقم المركبة">
                            <button type="button" class="btn-free-report">احصل على تقرير مجاني</button>
                        </div>
                        <div class="pin_tabs">
                            <a href="#">ليس لدي رقم السماعة</a>
                            <a href="#">ما هو رقم رقم المركبة؟</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--power of data-->
    <div class="free_repost power_of_data fl wf">
        <div class="container">
            <div class="power_of_data_content fl wf">
            <div class="row">
                <div class="col-md-6">
                    <div class="free_repost_content fl wf">
                        <h3>أطلق العنان للقوة الكاملة للبيانات من خلال تقريرنا الكامل</h3>
                        <p>كل ذلك بسعر مناسب! كن على اطلاع كامل أو ادفع ثمن عدم معرفة تاريخ سيارتك.</p>
                        
                        <div class="col-md-6 s_m h_d">
                            <div class="row">
                                
                                <div class="col-4 padd_0">
                                    <div class="accidental_odo_car markeet_availability">
                                        <h4>توافر السوق</h4>
                                        <img src="assets/images/arabic/odo-meter-3.png" alt="">
                                        <h4>متوسط يوم للبيع</h4>
                                    </div>
                                </div>
                                <div class="col-8 padd_0">
                                    <div class="accidental_odo_car">
                                        <h4>سعر الشراء الموصى به</h4>
                                        <div class="odometer_2_price">
                                            <div class="odometer_2_price_overlay">
                                                <h6>125,000 <br> <span>درهم</span></h6>
                                            </div>
                                            <img src="assets/images/odo-meter-2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="power_data_car fl wf text-center">
                                <img src="assets/images/power-data-car.png" alt="">
                            </div>
                        </div>
                        
                        <ul class="fl wf">
                            <li>
                                <img src="assets/images/speedometer.png">
                                القيمة السوقية الدقيقة لسيارتك
                            </li>
                            <li>
                                <img src="assets/images/report-search.png">
                                تقرير التاريخ الكامل
                            </li>
                            <li>
                                <img src="assets/images/key-hand.png">
                                رؤى السوق وعروض التمويل
                            </li>
                            <li>
                                <img src="assets/images/lightbulb.png">
                                نصائح واقتراحات
                            </li>
                        </ul>
                        
                        <div class="data_buttons fl wf">
                            <a href="#" class="report_btn">احصل على تقرير كامل مقابل 79 درهماً</a>
                            <a href="#">عرض الأسعار</a>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-6 h_m">
                    <div class="row">
                        
                        <div class="col-md-4 padd_0">
                            <div class="accidental_odo_car markeet_availability">
                                <h4>توافر السوق</h4>
                                <img src="assets/images/arabic/odo-meter-3.png" alt="">
                                <h4>متوسط يوم للبيع</h4>
                            </div>
                        </div>
                        <div class="col-md-8 padd_0">
                            <div class="accidental_odo_car">
                                <h4>سعر الشراء الموصى به</h4>
                                <div class="odometer_2_price">
                                    <div class="odometer_2_price_overlay">
                                        <h6>125,000 <br> <span>درهم</span></h6>
                                    </div>
                                    <img src="assets/images/odo-meter-2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="power_data_car fl wf text-center">
                        <img src="assets/images/power-data-car.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    
    <!--research section-->
    <div class="research_section fl wf">
        <div class="container">
            <h3>تخطي البحث — لقد قمنا بتغطية أساسيات <br>تاريخ سيارتك</h3>
            <p>نقوم بجمع معلومات البيانات من أمريكا الشمالية وكندا وأوروبا والسلطات المحلية. فهو يساعدك على فهم ما إذا كانت السيارة قد <br>تعرضت لحادث، ومدى جودة الاعتناء بها، وعدد الأشخاص الذين يمتلكونها.</p>
            <div class="countries_col fl wf">
                <span class="fl">
                    <img src="assets/images/countries.png" alt="">
                </span>
                <p><span>+</span> نحن نتحقق من أكثر من 900 مصدر بيانات <strong>35 دولة.</strong></p>
            </div>
        </div>
         <div class="research_map fl wf text-center">
            <img src="assets/images/arabic/map_arabic.png" alt="">
        </div>
    </div>
    
    <!--section recomended car-->
    <div class="section_recomended_car fl wf">
        <div class="banner_overlap_section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6" data-aos="fade-up">
                        <h3>أطلق العنان للتوفير في رحلة ملكية سيارتك من خلال تقرير المركبات الخاص بنا</h3>
                        <p>استمتع بتوفير كبير يصل إلى 25% شهريًا طوال مدة ملكية سيارتك.</p>
                        <p>احصل على تقرير السيارة اليوم واتخذ القرارات المدروسة التي تساعدك على توفير المزيد من استثماراتك.</p>
                    </div>
                    <div class="col-lg-6">
                    </div>
                </div>
            </div>
        </div>
        <div class="banner_section_half_full fl wf">
            <div class="row">
                <div class="col-lg-6 d-lg-block p_relative" data-aos="fade-up" data-aos-delay="100">
                    <div class="banner_car_price recomended_car_price">
                        <p>سعر الشراء الموصى به</p>
                        <h6>125,000</h6>
                        <p><span>درهم</span></p>
                    </div>
                    <img class="img-fluid" src="assets/images/arabic/recomended_car_arabic.png" />
                </div>
                <div class="col-md-6"></div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="recomended_col">
                        <img src="assets/images/coins-stacked.png">
                        <h5>اكتشف تكاليف الصيانة الخفية</h5>
                        <p>تعرف على تاريخ السيارة وحالتها مقدمًا ووفر ما يصل إلى 15% من تكلفة الصيانة أثناء ملكيتك.</p>
                        <h6>وفر حتى <strong>15%</strong></h6>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="recomended_col">
                        <img src="assets/images/key-hand-yellow.png">
                        <h5>التفاوض على تمويل أفضل</h5>
                        <p>متوسط القسط الشهري: 1950 شهريًا مع تقرير المركبة: 1799 شهريًا</p>
                        <ul class="fl wf">
                            <li>
                                <img src="assets/images/check-icon.svg">
                                Flat rate
                            </li>
                            <li>
                                <img src="assets/images/check-icon.svg">
                                Flexible downpayment
                            </li>
                            <li>
                                <img src="assets/images/check-icon.svg">
                                Deferred payments
                            </li>
                            <li>
                                <img src="assets/images/check-icon.svg">
                                Addons
                            </li>
                        </ul>
                        <h6>وفّر حتى 390 درهمًا إماراتيًا <span>-20%</span></h6>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="recomended_col">
                        <img src="assets/images/shield-tick.png">
                        <h5>أقساط التأمين أكثر دقة</h5>
                        <p>متوسط الإنفاق: 140 شهريًا مع تقرير المركبة: 110 شهريًا</p>
                        <ul class="fl wf">
                            <li>
                                <img src="assets/images/check-icon.svg">
                                المساعدة على الطريق
                            </li>
                            <li>
                                <img src="assets/images/check-icon.svg">
                                تأجير السيارات
                            </li>
                            <li>
                                <img src="assets/images/check-icon.svg">
                                كراجات الجودة
                            </li>
                            <li>
                                <img src="assets/images/check-icon.svg">
                                الحد الأدنى الزائد
                            </li>
                            <li>
                                <img src="assets/images/check-icon.svg">
                                غطاء عمان
                            </li>
                        </ul>
                        <h6>وفر حتى 35 درهمًا إماراتيًا <span>-25%</span></h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--industry exp-->
    <div class="industry_exp fl wf">
        <div class="container">
            <div class="industry_exp_content">
                <h3>لقد أدت الخبرة الواسعة في صناعة <br>السيارات إلى رفع تقارير المركبات الخاصة<br> بنا إلى مستوى عالمي</h3>
                <div class="row">
                    <div class="col-md-4">
                        <div class="industry_exp_col">
                            <h5>12+</h5>
                            <h6>سنوات من الخبرة</h6>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="industry_exp_col">
                            <h5>20,000+</h5>
                            <h6>تقارير المركبات</h6>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="industry_exp_col">
                            <h5>9,000+</h5>
                            <h6>زبائن أوفياء</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--markeet insight-->
    <div class="sec_market_insight fl wf">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="market_insight_content fl wf">
                        <h3>تعتبر رؤى السوق في صناعة السيارات بمثابة خريطة طريق للنجاح</h3>
                        <p>احصل على ميزة تنافسية في صناعة السيارات من خلال الاستفادة من رؤى السوق، التي توفر فهمًا واضحًا لاتجاهات المستهلك واستراتيجيات المنافسين والعوامل الاقتصادية، مما يمكّنك من اتخاذ قرارات مستنيرة والتغلب على التحديات من أجل البقاء على المدى الطويل في السوق.</p>
                        <a href="#">عرض نموذج التقرير <i class="fas fa-arrow-left"></i></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row ltr">
                        <div class="col-6">
                            <div class="market_col fl wf">
                                <img src="assets/images/markeet_icon_1.png" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="market_col fl wf">
                                <img src="assets/images/markeet_icon_2.png" alt="">
                                <div class="overlay_insight">
                                    <p><strong>وفر ما يصل إلى 30%</strong> عن طريق تجنب الفحص الميكانيكي والبنكي.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="market_col fl wf black">
                                <img src="assets/images/markeet_icon_3.png" alt="">
                                <div class="overlay_insight">
                                    <p>احصل على عروض تمويل <strong>حصرية وعروض تأمين</strong> لسيارتك الجديدة.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="market_col fl wf">
                                <img src="assets/images/markeet_icon_4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="sec_market_insight sec_market_insight2 fl wf">
        <div class="container">
            <div class="row">
                
                <div class="col-md-6 order-last">
                    <div class="market_insight_content fl wf">
                        <h3>نصائح واقتراحات للحصول على أقصى استفادة من صفقة سيارتك القادمة</h3>
                        <p>نحن نقوم بتبسيط عملية تمويل السيارات والتأمين عليها من خلال منصة سهلة الاستخدام، ونقدم إرشادات وموارد مخصصة للصفقات المثالية. سواء قمت بشراء سيارة جديدة أو تحسين السياسات، ثق بنا لاتخاذ قرارات مالية ذكية وراحة البال على الطريق.</p>
                        <div class="data_buttons fl wf">
                            <a href="#" class="report_btn">احصل على تقرير كامل مقابل 79 درهماً</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 ">
                    <div class="row ltr">
                        <div class="col-6">
                            <div class="market_col fl wf">
                                <img src="assets/images/markeet_icon_5.png" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="market_col fl wf black">
                                <img src="assets/images/markeet_icon_6.png" alt="">
                                <div class="overlay_insight">
                                    <p><strong>عملية سريعة وسهلة - .</strong> — لا حاجة للبحث.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="market_col fl wf ">
                                <img src="assets/images/markeet_icon_7.png" alt="">
                                <div class="overlay_insight">
                                    <p>إرشادات مخصصة لاتخاذ <strong>القرارات المالية الذكية.</strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="market_col fl wf">
                                <img src="assets/images/markeet_icon_8.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    
    <!--brands slider-->
    <div class="brands_slider fl wf">
        <div class="container">
            <h3>شركاؤنا الموثوقون</h3>
            <section class="brands_slick slider"> 
                <div class="brands_col">
                    <img src="assets/images/brand_icon_1.png" alt="">
                </div>
                <div class="brands_col">
                    <img src="assets/images/brand_icon_2.png" alt="">
                </div>
                <div class="brands_col">
                    <img src="assets/images/brand_icon_3.png" alt="">
                </div>
                <div class="brands_col">
                    <img src="assets/images/brand_icon_4.png" alt="">
                </div>
                <div class="brands_col">
                    <img src="assets/images/brand_icon_5.png" alt="">
                </div>
                <div class="brands_col">
                    <img src="assets/images/brand_icon_6.png" alt="">
                </div>
                <div class="brands_col">
                    <img src="assets/images/brand_icon_1.png" alt="">
                </div>
                <div class="brands_col">
                    <img src="assets/images/brand_icon_2.png" alt="">
                </div>
            </section>
        </div>
    </div>
    
    <!--testimonials slider-->
    <div class="setion_testimonials_slider fl wf">
        <div class="container">
            <h3>استعراض تقرير المركبة</h3>
            <section class="testimonials_slick slider">
                <div class="slick_col">
                    <div class="testimonials_col">
                        <p>لقد تأثرت بدقة تقرير السيارة الذي تلقيته. لقد قدم لي تاريخًا مفصلاً، مما ساعدني في اتخاذ قرار مستنير بشأن عملية الشراء الخاصة بي. ينصح به بشده!</p>
                        <div class="testimonials_left fl wf">
                            <img src="assets/images/adam.png" alt="">
                            <div class="adam_rating">
                                <h6>آدم أسعد</h6>
                                <span class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="slick_col">
                    <div class="testimonials_col">
                        <p>بفضل تقرير السيارة المفصل، تجنبت عملية احتيال محتملة وتفاوضت على صفقة أفضل. وكانت الأفكار المقدمة لا تقدر بثمن، ولا أستطيع أن أتخيل شراء سيارة بدون هذه الخدمة في المستقبل.</p>
                        <div class="testimonials_left">
                            <img src="assets/images/adam.png" alt="">
                            <div class="adam_rating">
                                <h6>آدم أسعد</h6>
                                <span class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="slick_col">
                    <div class="testimonials_col">
                        <p>كان تقرير السيارة الشامل بمثابة تغيير في قواعد اللعبة بالنسبة لي. لقد كشفت عن تفاصيل حول ماضي السيارة لم أكن لأعرفها بطريقة أخرى. هذه الخدمة ضرورية لأي شخص يتطلع إلى الشراء بثقة.</p>
                        <div class="testimonials_left">
                            <img src="assets/images/adam.png" alt="">
                            <div class="adam_rating">
                                <h6>آدم أسعد</h6>
                                <span class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="slick_col">
                    <div class="testimonials_col">
                        <p>لقد تأثرت بدقة تقرير السيارة الذي تلقيته. لقد قدم لي تاريخًا مفصلاً، مما ساعدني في اتخاذ قرار مستنير بشأن عملية الشراء الخاصة بي. ينصح به بشده!</p>
                        <div class="testimonials_left">
                            <img src="assets/images/adam.png" alt="">
                            <div class="adam_rating">
                                <h6>آدم أسعد</h6>
                                <span class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    
    <!--next car deal-->
    <div class="next_car_deal fl wf">
        <div class="container">
            <div class="next_car_deal_content fl wf">
                <div class="row">
                    <div class="col-md-8">
                        <h5>على استعداد لرفع مستوى صفقة سيارتك القادمة مع<br> <span>تقرير السيارة</span></h5>
                    </div>
                    <div class="col-md-4">
                        <div class="data_buttons fl wf">
                            <a href="#" class="report_btn">احصل على تقرير كامل مقابل 79 درهماً</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--footer-->
    <div class="footer_sec fl wf">
        <div class="container top_footer_col">
            <div class="row">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-3 footr_first_col">
                            <div class="footer_col">
                                <a href="#" class="footer_logo">
                                    <img src="assets/images/logo.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer_col">
                                <h6>دفع امن</h6>
                                <ul>
                                    <li><a href="#"><img src="assets/images/Visa.png"> تأشيرة</a></li>
                                    <li><a href="#"><img src="assets/images/Mastercard.png"> بطاقة ماستر</a></li>
                                    <li><a href="#"><img src="assets/images/DinersClub.png"> نادي داينرز</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-2">
                            <div class="footer_col">
                                <h6>اتبعنا</h6>
                                <ul>
                                    <li><a href="#"><img src="assets/images/facebook.png"> فيسبوك</a></li>
                                    <li><a href="#"><img src="assets/images/linkedin.png"> ينكدين</a></li>
                                    <li><a href="#"><img src="assets/images/twitter.png"> X</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-2">
                            <div class="footer_col">
                                <h6>يدعم</h6>
                                <ul>
                                    <li><a href="#">فحص رقم السيارة</a></li>
                                    <li><a href="#">التعليمات</a></li>
                                    <li><a href="#">مدونة</a></li>
                                    <li><a href="#">اتصال</a></li>
                                    <li><a href="#">دعم العملاء</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="footer_col">
                                <h6>تقرير</h6>
                                <ul>
                                    <li><a href="#">احصل على تقرير</a></li>
                                    <li><a href="#">التسعير</a></li>
                                    <li><a href="#">تقرير العينة</a></li>
                                    <li><a href="#">شراء النصائح</a></li>
                                    <li><a href="#">تقرير السوق المستعملة</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        
                        
                    </div>
                </div>

                <div class="col-md-3 footr_last_col">
                    <div class="footer_col">
                        <h6>اشترك في صحيفتنا الإخبارية</h6>
                        <p>ابق على اطلاع بأحدث أخبارنا وعروضنا من خلال الاشتراك في النشرة الإخبارية لدينا!</p>
                        <input type="text" class="form-control" placeholder="بريدك">
                        <button type="button" class="">يشترك</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="copyright_sec fl wf">
            <div class="container">
                <div class="copyright_inner fl wf">
                    <div class="row">
                        <div class="col-md-6">
                            <p>© حقوق الطبع والنشر 2024 - تقرير المركبة</p>
                            <ul>
                                <li><a href="#">سياسة الخصوصية</a></li>
                                <li><a href="#">شروط الخدمة</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <div class="copyright_col">
                                <p>مشغل بواسطة:</p>
                                <img src="assets/images/powerdby_1.png">
                                <img src="assets/images/powerdby_2.png">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="assets/js/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/language-select.js" type="text/javascript"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            disable: 'mobile',
            duration: 600,
            once: true,
        });
    </script>
    <script>
        var video = document.getElementById("bg-video");
        var playPauseBtn = document.getElementById("playPauseBtn");

        playPauseBtn.addEventListener("click", function() {
            if (video.paused) {
                video.play();
                playPauseBtn.innerHTML = '<i class="fas fa-pause"></i>';
            } else {
                video.pause();
                playPauseBtn.innerHTML = '<i class="far fa-play-circle"></i>';
            }
        });
    </script>
    
    <script type="text/javascript">
        $(document).on('ready', function() {
            $(".brands_slick").slick({
                dots: false,
                infinite: true,
                prevArrow: false,
                nextArrow: false,
                slidesToShow: 6,
                slidesToScroll: -1,
                centerMode: true,
                autoplay: true,
                autoplaySpeed: 2000,
                
                responsive: [
                    {
                      breakpoint: 768,
                      settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 3
                      }
                    },
                    {
                      breakpoint: 480,
                      settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 2
                      }
                    }
                  ]
            });

        });
    </script>
    
    <script type="text/javascript">
        $(document).on('ready', function() {
            $(".testimonials_slick").slick({
                dots: true,
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                responsive: [
                    {
                      breakpoint: 768,
                      settings: {
                        centerPadding: '40px',
                        slidesToShow: 2
                      }
                    },
                    {
                      breakpoint: 480,
                      settings: {
                        centerPadding: '40px',
                        slidesToShow: 1
                      }
                    }
                  ]
            });

        });
    </script>




</body>

</html>