<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Signin</title>
    <link href="assets/css/styles.css" rel="stylesheet" />

    <link href="assets/css/custom.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link href="assets/css/slick.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!--    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />-->
    <script data-search-pseudo-elements="" defer="" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Navbar-->

    <nav class="navbar navbar-marketingg navbar-expand-lg navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <i class="fas fa-bars"></i>
            </button>
            
            <a class="navbar-brand text-white" href="index.html">
                <img src="assets/images/Logo.svg" alt="">
            </a>
            
                <a class="navbar-toggler fr login_link fi fw-500 color-1c f-z-14" href="#" data-bs-toggle="modal" data-bs-target="#modal_signin">
                    Sign in
                </a>
            
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                
                <button class="navbar-toggler btn_close_nav" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <i class="fas fa-times"></i>
                </button>
                
                <ul class="navbar-nav mx-auto ml-58">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sample Report</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">FAQs</a></li>
                </ul>
                <ul class="d-flex ms-auto mb-0 ml-0">
                    <a class="login_link fi fw-500 color-1c f-z-14" href="#" data-bs-toggle="modal" data-bs-target="#modal_signin">
                        Sign in
                    </a>
                    <div class="js">
                        <div class="language-picker js-language-picker" data-trigger-class="btn btn--subtle">
                            <form action="" class="language-picker__form">
                                <label for="language-picker-select">Select your language</label>
                                <select name="language-picker-select" id="language-picker-select">
                                    <option lang="en" value="english" selected>English</option>
                                    <option lang="ar" value="arabic">Arabic</option>
                                </select>
                            </form>
                        </div>
                    </div>



                    <a class="btn_head btn-teal fi fw-600 color-1c f-z-16" href="#">
                        Get a report
                    </a>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->

    <!--confirm pay section-->
    <div class="confirm_pay_section fl wf">
        <div class="container">
            <div class="padd_lft_rgt2">
                <h2>Confirm and pay</h2>
                <div class="row">
                    <div class="col-md-4 order-last move_lft_mb">
                        <div class="payment_discount_card">
                            <h4>1 Pack <span>79 AED</span></h4>
                            <a href="#" class="change_pkg">Change package</a>
                            <p>Wat of 5% included in the price</p>
                            <div class="form_field disco_code m_t_60">
                                <label>Discount Code</label>
                                <input type="text" class="form-control" placeholder="Code">
                            </div>
                            <div class="payment_total">
                                <h4>Total <span>79 AED</span></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="information_form fl wf padd_r_100">
                            <h3>Your information</h3>
                            
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form_field">
                                        <label>Your Email</label>
                                        <input type="email" class="form-control" placeholder="adam.asaad@example.com">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form_field">
                                        <label>Password</label>
                                        <input type="password" class="form-control" placeholder="Password">
                                    </div>
                                </div>
                                
                                <div class="col-md-12">
                                    <button type="submit" class="btn_deafult m_t_0 fl">Continue</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
   <!--footer-->
    <div class="footer_sec fl wf">
        <div class="container top_footer_col">
            <div class="row">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-3 footr_first_col">
                            <div class="footer_col">
                                <a href="#" class="footer_logo">
                                    <img src="assets/images/logo.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_col">
                                <h6>Report</h6>
                                <ul>
                                    <li><a href="#">Get a report</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Sample report</a></li>
                                    <li><a href="#">Buying tips</a></li>
                                    <li><a href="#">Used market report</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer_col">
                                <h6>Support</h6>
                                <ul>
                                    <li><a href="#">VIN check</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer_col">
                                <h6>Follow us on</h6>
                                <ul>
                                    <li><a href="#"><img src="assets/images/facebook.png"> Facebook</a></li>
                                    <li><a href="#"><img src="assets/images/linkedin.png"> LinkedIn</a></li>
                                    <li><a href="#"><img src="assets/images/twitter.png"> X</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer_col">
                                <h6>Secure payment</h6>
                                <ul>
                                    <li><a href="#"><img src="assets/images/Visa.png"> Visa</a></li>
                                    <li><a href="#"><img src="assets/images/Mastercard.png"> Mastercard</a></li>
                                    <li><a href="#"><img src="assets/images/DinersClub.png"> Diners Club</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 footr_last_col">
                    <div class="footer_col">
                        <h6>Join our newsletter</h6>
                        <p>Lorem ipsum dolor sit amet consectetur. Egestas semper ut lectus auctor lacinia orci odio enim.</p>
                        <input type="text" class="form-control" placeholder="Your mail">
                        <button type="button" class="">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="copyright_sec fl wf">
            <div class="container">
                <div class="copyright_inner fl wf">
                    <div class="row">
                        <div class="col-md-6">
                            <p>© Copyright 2024 - Carfacts</p>
                            <ul>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Terms of service</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <div class="copyright_col">
                                <p>Powered by:</p>
                                <img src="assets/images/powerdby_1.png">
                                <img src="assets/images/powerdby_2.png">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Second modal for code input -->
    <div class="modal fade" id="code_input_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body modal_code_number">
                    <h4>Please enter the code we just sent you</h4>
                    <h6>We sent the verification code to <span>+971 52 345 6789</span> to check if it is really you.</h6>
                    <form>
                        <div class="radius_inputs fl wf">
                            <input type="text" class="form-control" id="code1">
                            <input type="text" class="form-control" id="code1">
                            <input type="text" class="form-control" id="code1">
                            <input type="text" class="form-control" id="code1">
                            <input type="text" class="form-control" id="code1">
                            <input type="text" class="form-control" id="code1">
                        </div>
                        <p>Didn’t receive the code?<a href="#">Resend</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="assets/js/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/language-select.js" type="text/javascript"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            disable: 'mobile',
            duration: 600,
            once: true,
        });
    </script>
    <script>
        var video = document.getElementById("bg-video");
        var playPauseBtn = document.getElementById("playPauseBtn");

        playPauseBtn.addEventListener("click", function() {
            if (video.paused) {
                video.play();
                playPauseBtn.innerHTML = '<i class="fas fa-pause"></i>';
            } else {
                video.pause();
                playPauseBtn.innerHTML = '<i class="far fa-play-circle"></i>';
            }
        });
    </script>
    
    <script type="text/javascript">
        $(document).on('ready', function() {
            $(".brands_slick").slick({
                dots: false,
                infinite: true,
                prevArrow: false,
    nextArrow: false,
                slidesToShow: 6,
                slidesToScroll: 1,
                centerMode: true,
            });

        });
    </script>
    
    <script type="text/javascript">
        $(document).on('ready', function() {
            $(".testimonials_slick").slick({
                dots: true,
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
            });

        });
    </script>




</body>

</html>