<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Signin</title>
    <link href="assets/css/styles.css" rel="stylesheet" />

    <link href="assets/css/custom.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link href="assets/css/slick.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!--    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />-->
    <script data-search-pseudo-elements="" defer="" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Navbar-->

    <nav class="navbar navbar-marketingg navbar-expand-lg navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <i class="fas fa-bars"></i>
            </button>
            
            <a class="navbar-brand text-white" href="index.html">
                <img src="assets/images/Logo.svg" alt="">
            </a>
            
                <a class="navbar-toggler fr login_link fi fw-500 color-1c f-z-14" href="#" data-bs-toggle="modal" data-bs-target="#modal_signin">
                    Sign in
                </a>
            
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                
                <button class="navbar-toggler btn_close_nav" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <i class="fas fa-times"></i>
                </button>
                
                <ul class="navbar-nav mx-auto ml-58">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sample Report</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">FAQs</a></li>
                </ul>
                <ul class="d-flex ms-auto mb-0 ml-0">
                    <a class="login_link fi fw-500 color-1c f-z-14" href="#" data-bs-toggle="modal" data-bs-target="#modal_signin">
                        Sign in
                    </a>
                    <div class="js">
                        <div class="language-picker js-language-picker" data-trigger-class="btn btn--subtle">
                            <form action="" class="language-picker__form">
                                <label for="language-picker-select">Select your language</label>
                                <select name="language-picker-select" id="language-picker-select">
                                    <option lang="en" value="english" selected>English</option>
                                    <option lang="ar" value="arabic">Arabic</option>
                                </select>
                            </form>
                        </div>
                    </div>



                    <a class="btn_head btn-teal fi fw-600 color-1c f-z-16" href="#">
                        Get a report
                    </a>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->

    <!--pricing-->
    <div class="pricing_sec fl wf">
        <div class="container">
            <h3>Pricing</h3>
            <p>Select your package for immediate access to comprehensive<br> vehicle reports with convenient one-time payment options.</p>
            
            <div class="pricing_tabs fl wf">
                <ul class="nav nav-tabs nav-justified" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="justified-tab-0" data-bs-toggle="tab" href="#justified-tabpanel-0" role="tab" aria-controls="justified-tabpanel-0" aria-selected="true"> Single report </a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="justified-tab-1" data-bs-toggle="tab" href="#justified-tabpanel-1" role="tab" aria-controls="justified-tabpanel-1" aria-selected="false"> 3 pack <span>-10%</span> </a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="justified-tab-2" data-bs-toggle="tab" href="#justified-tabpanel-2" role="tab" aria-controls="justified-tabpanel-2" aria-selected="false"> 5 pack <span>-15%</span> </a>
                    </li>
                    
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="justified-tab-1" data-bs-toggle="tab" href="#justified-tabpanel-3" role="tab" aria-controls="justified-tabpanel-1" aria-selected="false"> 7 pack <span>-10%</span> </a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="justified-tab-2" data-bs-toggle="tab" href="#justified-tabpanel-4" role="tab" aria-controls="justified-tabpanel-2" aria-selected="false"> 9 pack <span>-15%</span> </a>
                    </li>
                </ul>
                <div class="tab-content" id="tab-content">
                    <div class="tab-pane active" id="justified-tabpanel-0" role="tabpanel" aria-labelledby="justified-tab-0">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="single_report_card fl wf">
                                    <h4>79 AED</h4>
                                    <p>Per report</p>
                                    <div class="buy_btn_card">
                                        <p>You pay 79 AED </p>
                                        <a href="#" class="report_btn">Buy single report</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tabs_right_side">
                                    <ul class="fl wf">
                                        <li>
                                            <img src="assets/images/speedometer.svg">
                                            Each report will be valid for 30 days
                                        </li>
                                        <li>
                                            <img src="assets/images/report-search.svg">
                                            All packages are valid for 1 year
                                        </li>
                                        <li>
                                            <img src="assets/images/key-hand.svg">
                                            All transactions are secure and encrypted
                                        </li>
                                        <li>
                                            <img src="assets/images/lightbulb.svg">
                                            Prices are inclusive of 5% VAT
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="justified-tabpanel-1" role="tabpanel" aria-labelledby="justified-tab-1">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="single_report_card fl wf">
                                    <h4>69 AED <span>-10%</span></h4>
                                    <p>Per report</p>
                                    <div class="buy_btn_card">
                                        <p>You pay 207 AED  <span class="line-through">237 AED</span></p>
                                        <a href="#" class="report_btn">Buy 3 pack</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tabs_right_side">
                                    <ul class="fl wf">
                                        <li>
                                            <img src="assets/images/speedometer.svg">
                                            Each report will be valid for 30 days
                                        </li>
                                        <li>
                                            <img src="assets/images/report-search.svg">
                                            All packages are valid for 1 year
                                        </li>
                                        <li>
                                            <img src="assets/images/key-hand.svg">
                                            All transactions are secure and encrypted
                                        </li>
                                        <li>
                                            <img src="assets/images/lightbulb.svg">
                                            Prices are inclusive of 5% VAT
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="justified-tabpanel-2" role="tabpanel" aria-labelledby="justified-tab-2">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="single_report_card fl wf">
                                    <h4>59 AED <span>-15%</span></h4>
                                    <p>Per report</p>
                                    <div class="buy_btn_card">
                                        <p>You pay 207 AED  <span class="line-through">237 AED</span></p>
                                        <a href="#" class="report_btn">Buy 5 pack</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tabs_right_side">
                                    <ul class="fl wf">
                                        <li>
                                            <img src="assets/images/speedometer.svg">
                                            Each report will be valid for 30 days
                                        </li>
                                        <li>
                                            <img src="assets/images/report-search.svg">
                                            All packages are valid for 1 year
                                        </li>
                                        <li>
                                            <img src="assets/images/key-hand.svg">
                                            All transactions are secure and encrypted
                                        </li>
                                        <li>
                                            <img src="assets/images/lightbulb.svg">
                                            Prices are inclusive of 5% VAT
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    
    
    <!--power of data-->
    <div class="free_repost power_of_data fl wf">
        <div class="container">
            <div class="power_of_data_content fl wf">
            <div class="row">
                <div class="col-md-6">
                    <div class="free_repost_content fl wf">
                        <h3>Unlock the full power of data with our full report</h3>
                        <p>All for an affordable price! Be fully informed or pay the price of not knowing your vehicle history.</p>
                        
                        <div class="col-md-6 s_m h_d">
                            <div class="row">
                                <div class="col-8 padd_0">
                                    <div class="accidental_odo_car">
                                        <h4>Recommended buying price</h4>
                                        <div class="odometer_2_price">
                                            <div class="odometer_2_price_overlay">
                                                <h6>125,000 <br> <span>AED</span></h6>
                                            </div>
                                            <img src="assets/images/odo-meter-2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 padd_0">
                                    <div class="accidental_odo_car markeet_availability">
                                        <h4>Market availability</h4>
                                        <img src="assets/images/odo-meter-3.png" alt="">
                                        <h4>Average day to sell</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="power_data_car fl wf text-center">
                                <img src="assets/images/power-data-car.png" alt="">
                            </div>
                        </div>
                        
                        <ul class="fl wf">
                            <li>
                                <img src="assets/images/speedometer.png">
                                Exact market value of your car
                            </li>
                            <li>
                                <img src="assets/images/report-search.png">
                                Full history report 
                            </li>
                            <li>
                                <img src="assets/images/key-hand.png">
                                Market insights and finance offers
                            </li>
                            <li>
                                <img src="assets/images/lightbulb.png">
                                Tips and suggestions
                            </li>
                        </ul>
                        
                        <div class="data_buttons fl wf">
                            <a href="#" class="report_btn">Get a full report for AED 79</a>
                            <a href="#">View prices</a>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-6 h_m">
                    <div class="row">
                        <div class="col-md-8 padd_0">
                            <div class="accidental_odo_car">
                                <h4>Recommended buying price</h4>
                                <div class="odometer_2_price">
                                    <div class="odometer_2_price_overlay">
                                        <h6>125,000 <br> <span>AED</span></h6>
                                    </div>
                                    <img src="assets/images/odo-meter-2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 padd_0">
                            <div class="accidental_odo_car markeet_availability">
                                <h4>Market availability</h4>
                                <img src="assets/images/odo-meter-3.png" alt="">
                                <h4>Average day to sell</h4>
                            </div>
                        </div>
                    </div>
                    <div class="power_data_car fl wf text-center">
                        <img src="assets/images/power-data-car.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    
    <!--faq sec-->
    <div class="faq_section_pricing fl wf">
        <div class="container">
            <h3>Frequently Asked Questions </h3>
            <div class="accordion accordian_content" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            How will a Vehicle Report help me?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            How accurate is the data in the Vehicle Report?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            How much does a Vehicle Report cost?    
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <!--footer-->
    <div class="footer_sec fl wf">
        <div class="container top_footer_col">
            <div class="row">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-3 footr_first_col">
                            <div class="footer_col">
                                <a href="#" class="footer_logo">
                                    <img src="assets/images/logo.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_col">
                                <h6>Report</h6>
                                <ul>
                                    <li><a href="#">Get a report</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Sample report</a></li>
                                    <li><a href="#">Buying tips</a></li>
                                    <li><a href="#">Used market report</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer_col">
                                <h6>Support</h6>
                                <ul>
                                    <li><a href="#">VIN check</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer_col">
                                <h6>Follow us on</h6>
                                <ul>
                                    <li><a href="#"><img src="assets/images/facebook.png"> Facebook</a></li>
                                    <li><a href="#"><img src="assets/images/linkedin.png"> LinkedIn</a></li>
                                    <li><a href="#"><img src="assets/images/twitter.png"> X</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer_col">
                                <h6>Secure payment</h6>
                                <ul>
                                    <li><a href="#"><img src="assets/images/Visa.png"> Visa</a></li>
                                    <li><a href="#"><img src="assets/images/Mastercard.png"> Mastercard</a></li>
                                    <li><a href="#"><img src="assets/images/DinersClub.png"> Diners Club</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 footr_last_col">
                    <div class="footer_col">
                        <h6>Join our newsletter</h6>
                        <p>Lorem ipsum dolor sit amet consectetur. Egestas semper ut lectus auctor lacinia orci odio enim.</p>
                        <input type="text" class="form-control" placeholder="Your mail">
                        <button type="button" class="">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="copyright_sec fl wf">
            <div class="container">
                <div class="copyright_inner fl wf">
                    <div class="row">
                        <div class="col-md-6">
                            <p>© Copyright 2024 - Carfacts</p>
                            <ul>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Terms of service</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <div class="copyright_col">
                                <p>Powered by:</p>
                                <img src="assets/images/powerdby_1.png">
                                <img src="assets/images/powerdby_2.png">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="assets/js/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/language-select.js" type="text/javascript"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            disable: 'mobile',
            duration: 600,
            once: true,
        });
    </script>
    <script>
        var video = document.getElementById("bg-video");
        var playPauseBtn = document.getElementById("playPauseBtn");

        playPauseBtn.addEventListener("click", function() {
            if (video.paused) {
                video.play();
                playPauseBtn.innerHTML = '<i class="fas fa-pause"></i>';
            } else {
                video.pause();
                playPauseBtn.innerHTML = '<i class="far fa-play-circle"></i>';
            }
        });
    </script>
    
    <script type="text/javascript">
        $(document).on('ready', function() {
            $(".brands_slick").slick({
                dots: false,
                infinite: true,
                prevArrow: false,
    nextArrow: false,
                slidesToShow: 6,
                slidesToScroll: 1,
                centerMode: true,
            });

        });
    </script>
    
    <script type="text/javascript">
        $(document).on('ready', function() {
            $(".testimonials_slick").slick({
                dots: true,
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
            });

        });
    </script>




</body>

</html>