<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Signin</title>
    <link href="assets/css/styles.css" rel="stylesheet" />

    <link href="assets/css/custom.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link href="assets/css/slick.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!--    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />-->
    <script data-search-pseudo-elements="" defer="" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Navbar-->

    <nav class="navbar navbar-marketingg navbar-expand-lg navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <i class="fas fa-bars"></i>
            </button>
            
            <a class="navbar-brand text-white" href="index.html">
                <img src="assets/images/Logo.svg" alt="">
            </a>
            
                <a class="navbar-toggler fr login_link fi fw-500 color-1c f-z-14" href="#" data-bs-toggle="modal" data-bs-target="#modal_signin">
                    Sign in
                </a>
            
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                
                <button class="navbar-toggler btn_close_nav" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <i class="fas fa-times"></i>
                </button>
                
                <ul class="navbar-nav mx-auto ml-58">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sample Report</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">FAQs</a></li>
                </ul>
                <ul class="d-flex ms-auto mb-0 ml-0">
                    <a class="login_link fi fw-500 color-1c f-z-14" href="#" data-bs-toggle="modal" data-bs-target="#modal_signin">
                        Sign in
                    </a>
                    <div class="js">
                        <div class="language-picker js-language-picker" data-trigger-class="btn btn--subtle">
                            <form action="" class="language-picker__form">
                                <label for="language-picker-select">Select your language</label>
                                <select name="language-picker-select" id="language-picker-select">
                                    <option lang="en" value="english" selected>English</option>
                                    <option lang="ar" value="arabic">Arabic</option>
                                </select>
                            </form>
                        </div>
                    </div>



                    <a class="btn_head btn-teal fi fw-600 color-1c f-z-16" href="#">
                        Get a report
                    </a>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->

    <!--faq sec-->
    <div class="faq_section_pricing faq_page privacy_page fl wf">
        <div class="container">
            <div class="padd_lft_rgt">
            <h3>Privacy & Data Protection Policy</h3>
            
                <h4>Introduction</h4>
                <p>AUTODATA LLC ("we", "our" or "AUTODATA") is committed to protecting the privacy of all visitors, customers and clients, who access our websites, applications and services. Please read the following privacy policy which explains how we use and protect your information. By visiting, ordering and/or using our services, you agree and, where required, you consent to the collection, use and transfer of your information as set out in this policy. This privacy policy applies only to the digital properties of CARANTEE and AUTODATA (including the websites and applications) and does not extend to the websites of any other companies or organizations to which we link, or who link to us.</p>
                
                <p>This privacy policy specifically addresses our obligations in respect of applicable laws in the United Arab Emirates ("UAE") and any other region that we do business in.CARANTEE is a brand name registered and owned by AutoData LLC.</p>
                
                <h4>Information that we collect</h4>
                <p>When you visit our Website, use our Applications and/or services or contact our customer care team, you may be asked to provide information about yourself, including your name, contact details and payment information such as credit or debit card information, as well as information about your business, including the trade name, address and contact details, as well as information about a vehicle that you inquire about, including the Vehicle Identification Number and/or any other vehicle registration number (e.g. Malkiya). We may also collect information about your usage of the Website, Application, API’s and information about you from any messages that you send to us.</p>
                
                <p>We may also collect technical information from your mobile device and/or your use of our services through a mobile device, for example, location data and certain characteristics of, and performance data about your device, carrier/operating system including device and connection type, IP address, mobile payment methods, interaction with other retail technology such as use of NFC Tags, QR Codes or use of mobile vouchers. Unless you have elected to remain anonymous through your device and/or platform settings, this information may be collected and used by us automatically if you use the service through your mobile device(s) via any CARANTEE or AUTODATA mobile application, through your mobile"s browser or otherwise.</p>
                
                <h4>Use of your information</h4>
                <p>Your information will enable us to provide you with access to our websites, applications and services, and it will enable us to supply the services you have requested. It will also enable us to bill you and to contact you where necessary concerning our services. We will also use and analyze the information we collect so that we can administer, support, improve and develop our business, for any other purpose whether statistical or analytical and to help us prevent fraud.</p>
                
                <p>We may use your information to contact you for your views on our services and to notify you occasionally about important changes or developments to our website, applications, API’s and/or our services. You agree that we may use your information to let you know about our other products and services that may be of interest to you including services that may be the subject of direct marketing and we may contact you to do so by post, telephone, mobile messaging (e.g. SMS, MMS etc.) as well as by e-mail. Where you have chosen at a device or browser level to begin or continue receiving push notifications from us, we may send you push notifications relating to the services that you have requested from us and information about our services and offers.</p>
                
                <p>By submitting comments and feedback regarding the Website, Application, API’s and/or the services, you consent to us to use such comments and feedback on the Website and Application, and in any marketing or advertising materials. We will only identify you for this purpose by your first name and the region in which our Website or Application was accessed and/or the service was delivered. If you do not want us to use your data in the way(s) described above, or if you change your mind about being contacted in the future, please let us know by using the contact details set out below and/or amending your profile accordingly. Where appropriate, now and in the future you may have the ability to express your preferences around the use of your data as set out in this privacy policy and this may be exercised though your chosen method of using our services, for example mobile, mobile applications or any representation of our Website.</p>
                
                <h4>Disclosure of your information</h4>
                <p>AUTODATA will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this privacy policy. The information you provide to us will be transferred to and stored on our servers. In summary, we will only share with or disclose your information if so required by law, to deliver the services you requested, to improve our services and/or to make you aware of other services that we deliver. We will only share with or disclose this data to Third Parties that support our services, such as credit card companies, payment gateway providers and parties that help us analyze the information we collect so that we can administer, support, improve and develop our business and services to you. In addition, we may need to provide your information to any distribution partners or affiliates so that they can support us in providing the service you requested. By submitting your personal data, you agree to this transfer to, storing and/or processing by Third Parties as well.</p>
                
                <p>You agree that we may allow carefully selected third parties, including marketing and advertising companies, our affiliates and associates, to contact you occasionally about services that may be of interest to you. They may contact you by telephone, SMS as well as by e-mail. If you change your mind about being contacted by these companies in the future, please let us know by using the contact details set out below and/or by amending your profile accordingly. If our business enters a joint venture with, purchases or is sold to or merged with another business entity, your information may be disclosed or transferred to the target company, our new business partners or owners or their advisors.</p>
                
                <p>We may use the information that you provide to us if we are under a duty to disclose or share your information in order to comply with (and/or where we believe we are under a duty to comply with) any legal obligation, or in order to enforce our Website Terms and any other agreement, or to protect the rights of AUTODATA, its owners, affiliates and/or partners. This includes exchanging information with other companies and organizations for the purposes of fraud protection and prevention. We may share or need to transfer to or store data we have received from you with affiliates and subsidiaries of AUTODATA ("Affiliates") which are in countries or jurisdictions other than the UAE. The laws governing data protection in these countries or jurisdictions may differ from the laws in the UAE. We will comply with the laws applicable in the UAE and take all steps reasonably necessary to ensure that similar and/or comparable standards for data protection are maintained by any Affiliates which are recipients of your information. By your voluntary submission of information to us, you are consenting to the disclosure, transfer and use of your personal information outside of the UAE for the purposes described in this privacy policy.</p>
                
                <h4>Security and data retention</h4>
                <p>We take steps to protect your information from unauthorized access and against unlawful processing, accidental loss, destruction and damage. We will keep your information for a reasonable period or as long as the law requires. Where you have chosen access credentials that allows you to access certain parts of the Website, Application or API’s, you are responsible for keeping these access credentials confidential.</p>
                
                <p>Unfortunately, the transmission of information via the internet is not completely secure. Although we will take steps to protect your information, we cannot guarantee the security of your data transmitted to the Websites, Applications and/or API’s; any transmission of data is therefore at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorized access.</p>
                
                <h4>Accessing and updating</h4>
                <p>You have the right to request and see the information we hold about you ("Access Request") and to ask us to make any changes to ensure that it is accurate and up to date. If you wish to do this, please contact us using the contact details set out below. In the event that you make an Access Request, we reserve the right to charge a fee of ten dollars (USD 10.00) to meet our costs in providing you with details of the information we hold about you.</p>
                
                <h4>Changes to your privacy policy</h4>
                <p>Any changes to our privacy policy will be posted to the Websites and Applications and, where appropriate or required, through e-mail notification.</p>
                
                <h4>Contact</h4>
                <p>
                    All comments, queries and requests relating to our use of your information should be <br>
                    addressed to:<br>
                    AutoData Middle East LLC<br>
                    Al Shafar Investment Building, Office no. 125<br>
                    Sheikh Zayed Road, near Noor Bank Metro Station<br>
                    P.O. Box: 123870
                </p>
                
                <p>Still have questions? Feel free to <a href="#">contact us!</a></p>
            </div>
        </div>
    </div>
    
    <!--next car deal-->
    <div class="next_car_deal fl wf">
        <div class="container">
            <div class="next_car_deal_content fl wf">
                <div class="row">
                    <div class="col-md-8">
                        <h5>Ready to elevate your next car <br>deal with <span>Vehicle Report</span></h5>
                    </div>
                    <div class="col-md-4">
                        <div class="data_buttons fl wf">
                            <a href="#" class="report_btn">Get a full report for AED 79</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
   <!--footer-->
    <div class="footer_sec fl wf">
        <div class="container top_footer_col">
            <div class="row">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-3 footr_first_col">
                            <div class="footer_col">
                                <a href="#" class="footer_logo">
                                    <img src="assets/images/logo.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_col">
                                <h6>Report</h6>
                                <ul>
                                    <li><a href="#">Get a report</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Sample report</a></li>
                                    <li><a href="#">Buying tips</a></li>
                                    <li><a href="#">Used market report</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer_col">
                                <h6>Support</h6>
                                <ul>
                                    <li><a href="#">VIN check</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer_col">
                                <h6>Follow us on</h6>
                                <ul>
                                    <li><a href="#"><img src="assets/images/facebook.png"> Facebook</a></li>
                                    <li><a href="#"><img src="assets/images/linkedin.png"> LinkedIn</a></li>
                                    <li><a href="#"><img src="assets/images/twitter.png"> X</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer_col">
                                <h6>Secure payment</h6>
                                <ul>
                                    <li><a href="#"><img src="assets/images/Visa.png"> Visa</a></li>
                                    <li><a href="#"><img src="assets/images/Mastercard.png"> Mastercard</a></li>
                                    <li><a href="#"><img src="assets/images/DinersClub.png"> Diners Club</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 footr_last_col">
                    <div class="footer_col">
                        <h6>Join our newsletter</h6>
                        <p>Lorem ipsum dolor sit amet consectetur. Egestas semper ut lectus auctor lacinia orci odio enim.</p>
                        <input type="text" class="form-control" placeholder="Your mail">
                        <button type="button" class="">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="copyright_sec fl wf">
            <div class="container">
                <div class="copyright_inner fl wf">
                    <div class="row">
                        <div class="col-md-6">
                            <p>© Copyright 2024 - Carfacts</p>
                            <ul>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Terms of service</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <div class="copyright_col">
                                <p>Powered by:</p>
                                <img src="assets/images/powerdby_1.png">
                                <img src="assets/images/powerdby_2.png">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="assets/js/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/language-select.js" type="text/javascript"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            disable: 'mobile',
            duration: 600,
            once: true,
        });
    </script>
    <script>
        var video = document.getElementById("bg-video");
        var playPauseBtn = document.getElementById("playPauseBtn");

        playPauseBtn.addEventListener("click", function() {
            if (video.paused) {
                video.play();
                playPauseBtn.innerHTML = '<i class="fas fa-pause"></i>';
            } else {
                video.pause();
                playPauseBtn.innerHTML = '<i class="far fa-play-circle"></i>';
            }
        });
    </script>
    
    <script type="text/javascript">
        $(document).on('ready', function() {
            $(".brands_slick").slick({
                dots: false,
                infinite: true,
                prevArrow: false,
    nextArrow: false,
                slidesToShow: 6,
                slidesToScroll: 1,
                centerMode: true,
            });

        });
    </script>
    
    <script type="text/javascript">
        $(document).on('ready', function() {
            $(".testimonials_slick").slick({
                dots: true,
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
            });

        });
    </script>




</body>

</html>