<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Signin</title>
    <link href="assets/css/styles.css" rel="stylesheet" />

    <link href="assets/css/custom.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link href="assets/css/slick.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!--    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />-->
    <script data-search-pseudo-elements="" defer="" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Navbar-->

    <nav class="navbar navbar-marketingg navbar-expand-lg navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <a class="navbar-brand text-white" href="index.html">
                <img src="assets/images/Logo.svg" alt="">
            </a>

            
            <div class="nav-item dropdown after_login_menu navbar-toggler">
               <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Adam <span>5 reports left</span>
                   <i class="fa-solid fa-chevron-down"></i>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a class="dropdown-item" href="#"><img src="assets/images/user-round.png">Account settings</a>
                </li>
                <li><a class="dropdown-item" href="#"><img src="assets/images/file_1.png">My reports</a></li>
                <li><a class="dropdown-item" href="#"><img src="assets/images/shopping-cart-01.png">Orders</a></li>
                  <li><a class="dropdown-item" href="#"><img src="assets/images/log-out.png">Signout</a></li>
                  <li><a class="dropdown-item btn_default_yellow" href="#">Buy report</a></li>
              </ul>
            </div>

            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">

                <button class="navbar-toggler btn_close_nav" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-times"></i>
                </button>

                <ul class="navbar-nav mx-auto ml-58">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sample Report</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">FAQs</a></li>
                </ul>
                <ul class="d-flex ms-auto mb-0 ml-0">
                    
                    <div class="nav-item dropdown after_login_menu h_m">
                       <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Adam <span>5 reports left</span>
                           <i class="fa-solid fa-chevron-down"></i>
                      </a>
                      <ul class="dropdown-menu" role="menu">
                        <li>
                          <a class="dropdown-item" href="#"><img src="assets/images/user-round.png">Account settings</a>
                        </li>
                        <li><a class="dropdown-item" href="#"><img src="assets/images/file_1.png">My reports</a></li>
                        <li><a class="dropdown-item" href="#"><img src="assets/images/shopping-cart-01.png">Orders</a></li>
                          <li><a class="dropdown-item" href="#"><img src="assets/images/log-out.png">Signout</a></li>
                          <li><a class="dropdown-item btn_default_yellow" href="#">Buy report</a></li>
                      </ul>
                    </div>

                    
                    <div class="js">
                        <div class="language-picker js-language-picker" data-trigger-class="btn btn--subtle">
                            <form action="" class="language-picker__form">
                                <label for="language-picker-select">Select your language</label>
                                <select name="language-picker-select" id="language-picker-select">
                                    <option lang="en" value="english" selected>English</option>
                                    <option lang="ar" value="arabic">Arabic</option>
                                </select>
                            </form>
                        </div>
                    </div>



                    <a class="btn_head btn-teal fi fw-600 color-1c f-z-16" href="#">
                        Get a report
                    </a>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->


    <!--profile pages-->
    <div class="profile_sections fl wf">
        <div class="container">
            <h2>My account</h2>
            <div class="row">
                <div class="col-md-2 m_no_p">
                    <div class="profile_left_col fl wf y_scrol">
                        <ul>
                            <li class="active">
                                <a href="profile.html">

                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 3.75C9.65279 3.75 7.75 5.65279 7.75 8C7.75 10.3472 9.65279 12.25 12 12.25C14.3472 12.25 16.25 10.3472 16.25 8C16.25 5.65279 14.3472 3.75 12 3.75ZM6.25 8C6.25 4.82436 8.82436 2.25 12 2.25C15.1756 2.25 17.75 4.82436 17.75 8C17.75 11.1756 15.1756 13.75 12 13.75C8.82436 13.75 6.25 11.1756 6.25 8Z" fill="" />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.81282 14.8128C7.45376 13.1719 9.67936 12.25 12 12.25C14.3206 12.25 16.5462 13.1719 18.1872 14.8128C19.8281 16.4538 20.75 18.6794 20.75 21C20.75 21.4142 20.4142 21.75 20 21.75C19.5858 21.75 19.25 21.4142 19.25 21C19.25 19.0772 18.4862 17.2331 17.1265 15.8735C15.7669 14.5138 13.9228 13.75 12 13.75C10.0772 13.75 8.23311 14.5138 6.87348 15.8735C5.51384 17.2331 4.75 19.0772 4.75 21C4.75 21.4142 4.41421 21.75 4 21.75C3.58579 21.75 3.25 21.4142 3.25 21C3.25 18.6794 4.17187 16.4538 5.81282 14.8128Z" fill="" />
                                    </svg>

                                    Account settings
                                </a>
                            </li>
                            <li>
                                <a href="profile-1.html">

                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.7679 1.25H15.2321C16.0449 1.24999 16.7006 1.24999 17.2315 1.29336C17.7781 1.33803 18.2582 1.43239 18.7025 1.65873C19.4081 2.01825 19.9818 2.59193 20.3413 3.29754C20.5676 3.74175 20.662 4.2219 20.7066 4.76853C20.75 5.29944 20.75 5.95505 20.75 6.76788V17.2321C20.75 18.045 20.75 18.7006 20.7066 19.2315C20.662 19.7781 20.5676 20.2582 20.3413 20.7025C19.9818 21.4081 19.4081 21.9817 18.7025 22.3413C18.2582 22.5676 17.7781 22.662 17.2315 22.7066C16.7006 22.75 16.045 22.75 15.2321 22.75H8.76788C7.95505 22.75 7.29944 22.75 6.76853 22.7066C6.2219 22.662 5.74175 22.5676 5.29754 22.3413C4.59193 21.9817 4.01825 21.4081 3.65873 20.7025C3.43239 20.2582 3.33803 19.7781 3.29336 19.2315C3.24999 18.7006 3.24999 18.0449 3.25 17.2321V6.7679C3.24999 5.95506 3.24999 5.29944 3.29336 4.76853C3.33803 4.2219 3.43239 3.74175 3.65873 3.29754C4.01825 2.59193 4.59193 2.01825 5.29754 1.65873C5.74175 1.43239 6.2219 1.33803 6.76853 1.29336C7.29944 1.24999 7.95506 1.24999 8.7679 1.25ZM6.89068 2.78838C6.4368 2.82547 6.17604 2.8946 5.97852 2.99524C5.55516 3.21095 5.21095 3.55516 4.99524 3.97852C4.8946 4.17604 4.82547 4.4368 4.78838 4.89068C4.75058 5.35331 4.75 5.94755 4.75 6.8V17.2C4.75 18.0525 4.75058 18.6467 4.78838 19.1093C4.82547 19.5632 4.8946 19.824 4.99524 20.0215C5.21095 20.4448 5.55516 20.789 5.97852 21.0048C6.17604 21.1054 6.4368 21.1745 6.89068 21.2116C7.35331 21.2494 7.94755 21.25 8.8 21.25H15.2C16.0525 21.25 16.6467 21.2494 17.1093 21.2116C17.5632 21.1745 17.824 21.1054 18.0215 21.0048C18.4448 20.789 18.789 20.4448 19.0048 20.0215C19.1054 19.824 19.1745 19.5632 19.2116 19.1093C19.2494 18.6467 19.25 18.0525 19.25 17.2V6.8C19.25 5.94755 19.2494 5.35331 19.2116 4.89068C19.1745 4.4368 19.1054 4.17604 19.0048 3.97852C18.789 3.55516 18.4448 3.21095 18.0215 2.99524C17.824 2.8946 17.5632 2.82547 17.1093 2.78838C16.6467 2.75058 16.0525 2.75 15.2 2.75H8.8C7.94755 2.75 7.35331 2.75058 6.89068 2.78838ZM7.25 7C7.25 6.58579 7.58579 6.25 8 6.25H16C16.4142 6.25 16.75 6.58579 16.75 7C16.75 7.41421 16.4142 7.75 16 7.75H8C7.58579 7.75 7.25 7.41421 7.25 7ZM7.25 11C7.25 10.5858 7.58579 10.25 8 10.25H14C14.4142 10.25 14.75 10.5858 14.75 11C14.75 11.4142 14.4142 11.75 14 11.75H8C7.58579 11.75 7.25 11.4142 7.25 11ZM7.25 15C7.25 14.5858 7.58579 14.25 8 14.25H10C10.4142 14.25 10.75 14.5858 10.75 15C10.75 15.4142 10.4142 15.75 10 15.75H8C7.58579 15.75 7.25 15.4142 7.25 15Z" fill="" />
                                    </svg>

                                    My reports
                                </a>
                            </li>
                            <li>
                                <a href="profile-2.html">

                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.62573 7.62563C8.27155 4.13971 11.3271 1.5 15 1.5C19.1421 1.5 22.5 4.85786 22.5 9C22.5 12.6729 19.8603 15.7285 16.3744 16.3743C15.7289 19.8601 12.6727 22.5 9 22.5C4.85786 22.5 1.5 19.1421 1.5 15C1.5 11.3273 4.13992 8.27114 7.62573 7.62563ZM8.12103 8.55892C8.12633 8.5583 8.1316 8.5576 8.13685 8.55681C8.41924 8.51934 8.70736 8.5 9 8.5C12.5899 8.5 15.5 11.4101 15.5 15C15.5 15.2926 15.4807 15.5807 15.4432 15.8631C15.4424 15.8684 15.4417 15.8737 15.4411 15.879C15.012 19.0531 12.2917 21.5 9 21.5C5.41015 21.5 2.5 18.5899 2.5 15C2.5 11.7083 4.9469 8.988 8.12103 8.55892ZM16.493 15.3278C16.4976 15.2191 16.5 15.1098 16.5 15C16.5 10.8579 13.1421 7.5 9 7.5C8.89015 7.5 8.78086 7.50236 8.67217 7.50704C9.34657 4.63694 11.9241 2.5 15 2.5C18.5899 2.5 21.5 5.41015 21.5 9C21.5 12.0759 19.3631 14.6534 16.493 15.3278Z" fill="" />
                                    </svg>

                                    Credits
                                </a>
                            </li>
                            <li>
                                <a href="profile-3.html">

                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.55715 2.5042C3.50676 2.50034 3.4368 2.5 3.30616 2.5H2C1.72386 2.5 1.5 2.27615 1.5 2C1.5 1.72386 1.72386 1.5 2 1.5H3.30616L3.32062 1.5H3.32067H3.32072C3.43116 1.49999 3.5402 1.49998 3.63347 1.50712C3.73708 1.51505 3.85774 1.53369 3.98201 1.59048C4.15648 1.67022 4.30434 1.79845 4.40795 1.9599C4.48174 2.07489 4.51726 2.1917 4.53977 2.29315C4.56003 2.3845 4.57545 2.49249 4.59106 2.60185L4.5931 2.61616L5.00508 5.5L21.0511 5.5C21.2015 5.49999 21.3449 5.49997 21.4645 5.5104C21.5932 5.52162 21.7487 5.54822 21.8993 5.63604C22.1041 5.75537 22.2598 5.94354 22.3387 6.16701C22.3968 6.33144 22.3938 6.48914 22.3808 6.6177C22.3686 6.73712 22.3418 6.87796 22.3136 7.02568L20.9831 14.011C20.8979 14.4581 20.8289 14.8207 20.7501 15.1136C20.6685 15.4167 20.5683 15.6794 20.4041 15.9178C20.1411 16.2998 19.7769 16.6011 19.3524 16.788C19.0875 16.9047 18.8107 16.954 18.4977 16.9774C18.1953 17 17.8262 17 17.3711 17H8.77434C8.29602 17 7.90865 17 7.5922 16.9757C7.26516 16.9506 6.97649 16.8975 6.70261 16.7717C6.26477 16.5706 5.89439 16.2472 5.63605 15.8404C5.47444 15.586 5.38297 15.3071 5.31399 14.9865C5.24725 14.6762 5.19503 14.2923 5.13055 13.8184L4.07645 6.07071L3.60315 2.75758C3.58467 2.62826 3.57444 2.55905 3.5635 2.50971L3.56235 2.50462L3.55715 2.5042ZM5.14406 6.5L6.11876 13.664C6.18653 14.1621 6.23391 14.5078 6.29163 14.7762C6.34803 15.0384 6.40721 15.1894 6.48015 15.3043C6.63516 15.5483 6.85739 15.7423 7.1201 15.863C7.24372 15.9198 7.40135 15.9581 7.66877 15.9786C7.94243 15.9997 8.29137 16 8.79411 16H17.352C17.8307 16 18.1624 15.9997 18.4233 15.9802C18.6778 15.9612 18.8293 15.9257 18.9495 15.8728C19.2042 15.7607 19.4226 15.5799 19.5805 15.3507C19.6549 15.2425 19.7181 15.1004 19.7844 14.8538C19.8524 14.6012 19.9147 14.2754 20.0043 13.8052L21.3279 6.85614C21.3607 6.68437 21.3787 6.58725 21.3859 6.51661L21.3867 6.50747L21.3776 6.50662C21.3069 6.50045 21.2081 6.5 21.0332 6.5H5.14406ZM7.5 21C7.5 20.1716 8.17157 19.5 9 19.5C9.82843 19.5 10.5 20.1716 10.5 21C10.5 21.8284 9.82843 22.5 9 22.5C8.17157 22.5 7.5 21.8284 7.5 21ZM15.5 21C15.5 20.1716 16.1716 19.5 17 19.5C17.8284 19.5 18.5 20.1716 18.5 21C18.5 21.8284 17.8284 22.5 17 22.5C16.1716 22.5 15.5 21.8284 15.5 21Z" fill="" />
                                    </svg>

                                    Orders
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="profile_outer_padd">
                    <div class="profile_right_col fl wf">
                        <h3>Personal information</h3>
                        <div class="row bottom_border_col">
                            <div class="col-md-4">
                                <h4>Name </h4>
                            </div>
                            <div class="col-md-8">
                                <h5>Adam</h5>
                            </div>
                        </div>
                        
                        <div class="row bottom_border_col">
                            <div class="col-md-4">
                                <h4>Surname </h4>
                            </div>
                            <div class="col-md-8">
                                <h5>Assad</h5>
                            </div>
                        </div>
                        
                        <div class="row bottom_border_col">
                            <div class="col-md-4">
                                <h4>Email </h4>
                            </div>
                            <div class="col-md-8">
                                <h5>adam.asaad@example.com</h5>
                            </div>
                        </div>
                        
                        <div class="row bottom_border_col">
                            <div class="col-md-4">
                                <h4>phone number </h4>
                            </div>
                            <div class="col-md-8">
                                <h5>+971 52 345 6789</h5>
                            </div>
                        </div>
                        <a href="#" class="edit_info_btn" data-bs-toggle="modal" data-bs-target="#edit_info_modal">Edit info</a>
                    </div>
                    
                    <div class="profile_right_col fl wf">
                        <h3>Login & Security</h3>
                        <div class="row bottom_border_col">
                            <div class="col-md-4">
                                <h4>email </h4>
                            </div>
                            <div class="col-md-8">
                                <h5>adam.asaad@example.com</h5>
                            </div>
                        </div>
                        
                        <div class="row bottom_border_col">
                            <div class="col-md-4">
                                <h4>password </h4>
                            </div>
                            <div class="col-md-8">
                                <h5>********</h5>
                            </div>
                        </div>
                        
                        <a href="#" class="edit_info_btn" data-bs-toggle="modal" data-bs-target="#edit_security_modal">Edit info</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--footer-->
    <div class="footer_sec fl wf">
        <div class="container top_footer_col">
            <div class="row">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-3 footr_first_col">
                            <div class="footer_col">
                                <a href="#" class="footer_logo">
                                    <img src="assets/images/logo.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_col">
                                <h6>Report</h6>
                                <ul>
                                    <li><a href="#">Get a report</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Sample report</a></li>
                                    <li><a href="#">Buying tips</a></li>
                                    <li><a href="#">Used market report</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer_col">
                                <h6>Support</h6>
                                <ul>
                                    <li><a href="#">VIN check</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer_col">
                                <h6>Follow us on</h6>
                                <ul>
                                    <li><a href="#"><img src="assets/images/facebook.png"> Facebook</a></li>
                                    <li><a href="#"><img src="assets/images/linkedin.png"> LinkedIn</a></li>
                                    <li><a href="#"><img src="assets/images/twitter.png"> X</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer_col">
                                <h6>Secure payment</h6>
                                <ul>
                                    <li><a href="#"><img src="assets/images/Visa.png"> Visa</a></li>
                                    <li><a href="#"><img src="assets/images/Mastercard.png"> Mastercard</a></li>
                                    <li><a href="#"><img src="assets/images/DinersClub.png"> Diners Club</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 footr_last_col">
                    <div class="footer_col">
                        <h6>Join our newsletter</h6>
                        <p>Lorem ipsum dolor sit amet consectetur. Egestas semper ut lectus auctor lacinia orci odio enim.</p>
                        <input type="text" class="form-control" placeholder="Your mail">
                        <button type="button" class="">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright_sec fl wf">
            <div class="container">
                <div class="copyright_inner fl wf">
                    <div class="row">
                        <div class="col-md-6">
                            <p>© Copyright 2024 - Carfacts</p>
                            <ul>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Terms of service</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <div class="copyright_col">
                                <p>Powered by:</p>
                                <img src="assets/images/powerdby_1.png">
                                <img src="assets/images/powerdby_2.png">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="modal fade signin_modal" id="modal_signin" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 h_m">
                            <div class="signup_left_col fl wf">
                                <h5>Create account</h5>
                                <h4>Ready to elevate your next car deal with Vehicle Report</h4>
                                <div class="overlay_bottom_signin">
                                    <ul class="fl wf">
                                        <li>
                                            <img src="assets/images/money.png">
                                            Understand real market value
                                        </li>
                                        <li>
                                            <img src="assets/images/car.png">
                                            Get complete vehicle history
                                        </li>
                                        <li>
                                            <img src="assets/images/file.png">
                                            View key information at a glance
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="signin_form_col fl wf">
                                <h5 class="h_d s_m">Create account</h5>
                                <div class="sign_up_form_main">
                                    <form>
                                        <div class="mb-0">
                                            <label>Sign up with your email</label>
                                            <input type="text" class="form-control" placeholder="Email">
                                        </div>
                                        <div class="mb-0">
                                            <label>Password</label>
                                            <input type="password" class="form-control" placeholder="Enter password">
                                        </div>
                                        <button type="submit" class="submit_btn wf">Continue</button>
                                        <span class="or">or</span>

                                        <div class="uae_pass_buttons">
                                            <button type="button" class="uae_pass wf" id="uae_pass_button">
                                                <img src="assets/images/UAEPASS_Logo.png">
                                                Sign up with UAE PASS
                                            </button>
                                        </div>

                                        <div class="google_signin_buttons">
                                            <button type="submit" class="signup_btn wf">
                                                <img src="assets/images/apple.png">
                                                Sign up with Apple
                                            </button>
                                            <button type="submit" class="signup_btn wf">
                                                <img src="assets/images/google.png">
                                                Sign up with Google
                                            </button>
                                            <p>Already have account? <a href="#" class="signin_link">Sign in.</a></p>
                                        </div>
                                    </form>
                                </div>

                                <div class="form_with_mobile_number" style="display: none;">
                                    <form>
                                        <div class="mb-0">
                                            <label>Your name</label>
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                        <div class="mb-0">
                                            <label>Your surname</label>
                                            <input type="text" class="form-control" placeholder="Surname">
                                        </div>
                                        <div class="mb-0 number_col fl wf">
                                            <label class="fl wf">Your mobile number</label>
                                            <input type="text" class="form-control number_code" placeholder="+971">
                                            <input type="text" class="form-control phonenumber" placeholder="Number">
                                        </div>
                                        <div class="terms_conditions fl wf">
                                            <input type="checkbox">
                                            <p>I agree with Vehicle Report terms and conditions.</p>
                                        </div>
                                        <button type="button" class="submit_btn wf show_code_popup">Sign up</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- edit info modal -->
    <div class="modal fade modal_edit_info" id="edit_info_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body modal_code_number signin_form_col ">
                    <h4>Edit info</h4>
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="col-md-6">
                                <label>Surname</label>
                                <input type="text" class="form-control" placeholder="Surname">
                            </div>
                            <div class="col-md-12">
                                <label>Your Email</label>
                                <input type="email" class="form-control" placeholder="adam.asaad@example.com">
                            </div>
                            <div class="col-md-12">
                                <label>Mobile number</label>
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="col-md-12 mb-0 number_col fl wf">
                                <label class="fl wf">Your mobile number</label>
                                <input type="text" class="form-control number_code" placeholder="+971">
                                <input type="text" class="form-control phonenumber" placeholder="Number">
                            </div>
                            <div class="col-md-12">
                                <a href="#" class="btn_save_changes">Save changes</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- edit login and security modal -->
    <div class="modal fade modal_edit_info" id="edit_security_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body modal_code_number signin_form_col ">
                    <h4>Edit info</h4>
                    <form>
                        <div class="row">
                            <div class="col-md-12">
                                <label>Current password</label>
                                <input type="password" class="form-control" placeholder="Current password">
                            </div>
                            <div class="col-md-12">
                                <label>New password</label>
                                <input type="password" class="form-control" placeholder="New password">
                            </div>
                            <div class="col-md-12">
                                <label>Confirm new password</label>
                                <input type="email" class="form-control" placeholder="adam.asaad@example.com">
                            </div>
                            <div class="col-md-12">
                                <a href="#" class="btn_save_changes">Save changes</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="assets/js/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/language-select.js" type="text/javascript"></script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            disable: 'mobile',
            duration: 600,
            once: true,
        });
    </script>
    <script>
        $(document).ready(function() {
            $("#uae_pass_button").click(function() {
                $(".sign_up_form_main").hide();
                $(".form_with_mobile_number").show();
            });
            $(".show_code_popup").click(function() {
                $('#code_input_modal').modal('show');
                $('.signin_modal').addClass('custom-opacity');
            });
        });
    </script>



</body>

</html>