<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Signin</title>
    <link href="assets/css/styles.css" rel="stylesheet" />

    <link href="assets/css/custom.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link href="assets/css/slick.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!--    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />-->
    <script data-search-pseudo-elements="" defer="" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Navbar-->

    <nav class="navbar navbar-marketingg navbar-expand-lg navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <i class="fas fa-bars"></i>
            </button>
            
            <a class="navbar-brand text-white" href="index.html">
                <img src="assets/images/Logo.svg" alt="">
            </a>
            
                <a class="navbar-toggler fr login_link fi fw-500 color-1c f-z-14" href="#" data-bs-toggle="modal" data-bs-target="#modal_signin">
                    Sign in
                </a>
            
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                
                <button class="navbar-toggler btn_close_nav" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <i class="fas fa-times"></i>
                </button>
                
                <ul class="navbar-nav mx-auto ml-58">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sample Report</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">FAQs</a></li>
                </ul>
                <ul class="d-flex ms-auto mb-0 ml-0">
                    <a class="login_link fi fw-500 color-1c f-z-14" href="#" data-bs-toggle="modal" data-bs-target="#modal_signin">
                        Sign in
                    </a>
                    <div class="js">
                        <div class="language-picker js-language-picker" data-trigger-class="btn btn--subtle">
                            <form action="" class="language-picker__form">
                                <label for="language-picker-select">Select your language</label>
                                <select name="language-picker-select" id="language-picker-select">
                                    <option lang="en" value="english" selected>English</option>
                                    <option lang="ar" value="arabic">Arabic</option>
                                </select>
                            </form>
                        </div>
                    </div>



                    <a class="btn_head btn-teal fi fw-600 color-1c f-z-16" href="#">
                        Get a report
                    </a>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->

    <!--banner-->
    <div class="top_banner_sec">
        
        <div class="banner_overlap_section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6" data-aos="fade-up">
                        <h1>Discover the best <br>value for your current<br> or future car</h1>
                        <p>Get a detailed vehicle report on your car’s condition and value, to secure the<br> best deal when you buy or sell a car! Our easy-to-understand data will help you<br> avoid making decisions you’ll regret.</p>
                        <div class="banner_report_form">
                            <input type="text" class="form-control" placeholder="VIN number">
                            <button type="button" class="btn-free-report">Get a free report</button>
                        </div>
                        <div class="pin_tabs">
                            <a href="#">I don’t have VIN</a>
                            <a href="#">What is VIN?</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                    </div>
                </div>
            </div>
        </div>
        <div class="banner_section_half_full">
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-lg-6 d-lg-block p_relative" data-aos="fade-up" data-aos-delay="100">
                    <div class="banner_car_price">
                        <p>Recommended Buying Price</p>
                        <h6>125,000</h6>
                        <p><span>AED</span></p>
                    </div>
                    <img class="img-fluid" src="assets/images/banner_image.svg" />
                </div>
            </div>
        </div>
    </div>


    <!--footer-->
    <div class="footer_sec fl wf">
        <div class="container top_footer_col">
            <div class="row">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-3 footr_first_col">
                            <div class="footer_col">
                                <a href="#" class="footer_logo">
                                    <img src="assets/images/logo.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_col">
                                <h6>Report</h6>
                                <ul>
                                    <li><a href="#">Get a report</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Sample report</a></li>
                                    <li><a href="#">Buying tips</a></li>
                                    <li><a href="#">Used market report</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer_col">
                                <h6>Support</h6>
                                <ul>
                                    <li><a href="#">VIN check</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer_col">
                                <h6>Follow us on</h6>
                                <ul>
                                    <li><a href="#"><img src="assets/images/facebook.png"> Facebook</a></li>
                                    <li><a href="#"><img src="assets/images/linkedin.png"> LinkedIn</a></li>
                                    <li><a href="#"><img src="assets/images/twitter.png"> X</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer_col">
                                <h6>Secure payment</h6>
                                <ul>
                                    <li><a href="#"><img src="assets/images/Visa.png"> Visa</a></li>
                                    <li><a href="#"><img src="assets/images/Mastercard.png"> Mastercard</a></li>
                                    <li><a href="#"><img src="assets/images/DinersClub.png"> Diners Club</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 footr_last_col">
                    <div class="footer_col">
                        <h6>Join our newsletter</h6>
                        <p>Lorem ipsum dolor sit amet consectetur. Egestas semper ut lectus auctor lacinia orci odio enim.</p>
                        <input type="text" class="form-control" placeholder="Your mail">
                        <button type="button" class="">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="copyright_sec fl wf">
            <div class="container">
                <div class="copyright_inner fl wf">
                    <div class="row">
                        <div class="col-md-6">
                            <p>© Copyright 2024 - Carfacts</p>
                            <ul>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Terms of service</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <div class="copyright_col">
                                <p>Powered by:</p>
                                <img src="assets/images/powerdby_1.png">
                                <img src="assets/images/powerdby_2.png">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade signin_modal" id="modal_signin" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 h_m">
                            <div class="signup_left_col fl wf">
                                <h5>sign in</h5>
                                <h4>Ready to elevate your next car deal with Vehicle Report</h4>
                                <div class="overlay_bottom_signin">
                                    <ul class="fl wf">
                                        <li>
                                            <img src="assets/images/money.png">
                                            Understand real market value
                                        </li>
                                        <li>
                                            <img src="assets/images/car.png">
                                            Get complete vehicle history
                                        </li>
                                        <li>
                                            <img src="assets/images/file.png">
                                            View key information at a glance
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="signin_form_col fl wf">
                                <h5 class="h_d s_m">sign in</h5>
                                <div class="sign_up_form_main">
                                    <form>
                                        <div class="mb-0">
                                            <label>Sign in with your email</label>
                                            <input type="text" class="form-control" placeholder="Email">
                                        </div>
                                        <div class="mb-0">
                                            <label>Password</label>
                                            <input type="password" class="form-control" placeholder="Enter password">
                                            <a href="#" class="forgot_password fl wf">Forgot your password?</a>
                                        </div>
                                        <button type="submit" class="submit_btn wf">Sign in</button>
                                        <span class="or">or</span>

                                        <div class="uae_pass_buttons">
                                            <button type="button" class="uae_pass wf" id="uae_pass_button">
                                                <img src="assets/images/UAEPASS_Logo.png">
                                                Sign up with UAE PASS
                                            </button>
                                        </div>

                                        <div class="google_signin_buttons">
                                            <button type="submit" class="signup_btn wf">
                                                <img src="assets/images/apple.png">
                                                Sign up with Apple
                                            </button>
                                            <button type="submit" class="signup_btn wf">
                                                <img src="assets/images/google.png">
                                                Sign up with Google
                                            </button>
                                            <p>Already have account? <a href="#" class="signin_link">Sign up.</a></p>
                                        </div>
                                    </form>
                                </div>

                                <div class="form_reset_password" style="display: none;">
                                    <form>
                                        <div class="mb-0">
                                            <label>Enter your email</label>
                                            <input type="email" class="form-control" placeholder="Email">
                                            <p class="specify_info">Tell us your email address and we will send you a link to reset your password.</p>
                                        </div>
                                        
                                        <button type="button" class="submit_btn wf password_reset_btn">Submit</button>
                                    </form>
                                </div>
                                
                                <div class="password_reset_sent" style="display: none;">
                                    <form>
                                        <img src="assets/images/state_positive.png" alt="">
                                        <h4>Password reset sent!</h4>
                                        <p>We’ve sent you an email containing a link to reset your password. Please check your email within a few moments.</p>
                                        
                                        <button type="button" class="submit_btn w_a_btn">OK</button>
                                    </form>
                                </div>
                                
                                <div class="form_with_mobile_number" style="display: none;">
                                    <form>
                                        <div class="mb-0">
                                            <label>Your name</label>
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                        <div class="mb-0">
                                            <label>Your surname</label>
                                            <input type="text" class="form-control" placeholder="Surname">
                                        </div>
                                        <div class="mb-0 number_col fl wf">
                                            <label class="fl wf">Your mobile number</label>
                                            <input type="text" class="form-control number_code" placeholder="+971">
                                            <input type="text" class="form-control phonenumber" placeholder="Number">
                                        </div>
                                        <div class="terms_conditions fl wf">
                                            <input type="checkbox">
                                            <p>I agree with Vehicle Report terms and conditions.</p>
                                        </div>
                                        <button type="button" class="submit_btn wf show_code_popup">Sign up</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Second modal for code input -->
    <div class="modal fade" id="code_input_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body modal_code_number">
                    <h4>Please enter the code we just sent you</h4>
                    <h6>We sent the verification code to <span>+971 52 345 6789</span> to check if it is really you.</h6>
                    <form>
                        <div class="radius_inputs fl wf">
                            <input type="text" class="form-control" id="code1">
                            <input type="text" class="form-control" id="code1">
                            <input type="text" class="form-control" id="code1">
                            <input type="text" class="form-control" id="code1">
                            <input type="text" class="form-control" id="code1">
                            <input type="text" class="form-control" id="code1">
                        </div>
                        <p>Didn’t receive the code?<a href="#">Resend</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- what is pin modal -->
    <div class="modal fade pin_modal" id="modal_pin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="pin_modal_col">
                                <h5>What is VIN?</h5>
                                <p>A Vehicle Identification Number, commonly referred to as the VIN, is a sequence of 17 letters and numbers that is unique for each vehicle. </p>
                                <p>This number can be used to confirm the car’s production year, brand and model. It can also be used to track registrations, warranty, recalls etc. Governments, Insurance companies and banks will often ask you for this number when you register a vehicle with them.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="pin_modal_col">
                                <h5>Where do I find the VIN?</h5>
                                <p>The VIN can be found on several places on the car. Often, you’ll find the VIN on the dashboard on the driver’s side, below the front-windscreen, or in the door pillar on the driver’s side.</p>
                                <p>Your VIN number is usually also on your vehicle’s registration card, the insurance card, on the invoice of the purchase and in the vehicle loan documentation.</p>
                            </div>
                        </div>
                    </div>

                    <div id="carouselBasicExample" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/images/pin-car1.png" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/pin-car2.png" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/pin-car3.svg" alt="">
                            </div>

                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselBasicExample" data-bs-slide="prev">
                            <i class="fas fa-arrow-left"></i>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselBasicExample" data-bs-slide="next">
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>

                </div>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="assets/js/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/language-select.js" type="text/javascript"></script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            disable: 'mobile',
            duration: 600,
            once: true,
        });
    </script>
    <script>
        $(document).ready(function() {
            $("#uae_pass_button").click(function() {
                $(".sign_up_form_main").hide();
                $(".form_with_mobile_number").show();
            });
            $(".show_code_popup").click(function() {
                $('#code_input_modal').modal('show');
                $('.signin_modal').addClass('custom-opacity');
            });
            
            $(".forgot_password").click(function() {
                $(".sign_up_form_main").hide();
                $(".form_reset_password").show();
            });
            
            $(".password_reset_btn").click(function() {
                $(".form_reset_password").hide();
                $(".password_reset_sent").show();
            });
            
            
        });
    </script>



</body>

</html>