<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Signin</title>
    <link href="assets/css/styles.css" rel="stylesheet" />

    <link href="assets/css/custom.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link href="assets/css/slick.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!--    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />-->
    <script data-search-pseudo-elements="" defer="" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Navbar-->

    <nav class="navbar navbar-marketingg navbar-expand-lg navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <i class="fas fa-bars"></i>
            </button>
            
            <a class="navbar-brand text-white" href="index.html">
                <img src="assets/images/Logo.svg" alt="">
            </a>
            
                <a class="navbar-toggler fr login_link fi fw-500 color-1c f-z-14" href="#" data-bs-toggle="modal" data-bs-target="#modal_signin">
                    Sign in
                </a>
            
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                
                <button class="navbar-toggler btn_close_nav" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <i class="fas fa-times"></i>
                </button>
                
                <ul class="navbar-nav mx-auto ml-58">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sample Report</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">FAQs</a></li>
                </ul>
                <ul class="d-flex ms-auto mb-0 ml-0">
                    <a class="login_link fi fw-500 color-1c f-z-14" href="#" data-bs-toggle="modal" data-bs-target="#modal_signin">
                        Sign in
                    </a>
                    <div class="js">
                        <div class="language-picker js-language-picker" data-trigger-class="btn btn--subtle">
                            <form action="" class="language-picker__form">
                                <label for="language-picker-select">Select your language</label>
                                <select name="language-picker-select" id="language-picker-select">
                                    <option lang="en" value="english" selected>English</option>
                                    <option lang="ar" value="arabic">Arabic</option>
                                </select>
                            </form>
                        </div>
                    </div>



                    <a class="btn_head btn-teal fi fw-600 color-1c f-z-16" href="#">
                        Get a report
                    </a>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->

    <!--banner-->
    <div class="teaser_banner_sec ipad_set">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7" data-aos="fade-up">
                    <h4>Your free vehicle report</h4>
                    <h2>Chevrolet Tahoe LS</h2>
                    <p><span>VIN</span> 4Y1SL65848Z411439 </p>
                    <p><span>YEAR</span> 2020</p>
                    <div class="fl wf">
                        <a href="#" class="btn_deafult m_t_60 fl">Get a full report for AED 79</a>
                    </div>
                    
                </div>
                <div class="col-lg-5">
                    <img class="fr" src="assets/images/teaser_banner_im.png" alt="">
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="section_report_issues report_issues_teaser red_border fl wf">
            <div class="row">
                <div class="col-md-9">
                    <h5>Vehicle issues may be hiding</h5>
                    <p>Curious about your current or future vehicle's hidden history? We’ve<br> found some records in our database for this particular vehicle.</p>
                </div>
                <div class="col-md-3">
                    <div class="alert_cortage fr">
                        <img src="assets/images/alert-octagon.svg">
                    </div>
                </div>
                <div class="key_elements">
                    <h6>Key elements checked in the Vehicle Report</h6>
                    <div class="row">
                        <div class="col">
                            <div class="k_e_col">
                                <img src="assets/images/teaser-images/speedometer.png" alt="">
                                <p>mileage discrepancy</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="k_e_col">
                                <img src="assets/images/teaser-images/car_key.png" alt="">
                                <p>ownership information</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="k_e_col">
                                <img src="assets/images/teaser-images/car_crash.png" alt="">
                                <p>Accident history</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="k_e_col">
                                <img src="assets/images/teaser-images/car_tool.png" alt="">
                                <p>Damage and repair</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="k_e_col">
                                <img src="assets/images/teaser-images/report-search.png" alt="">
                                <p>Legal status</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="container">
        <div class="countries_col bg_white_radius fl wf">
            <span class="fl">
                <img src="assets/images/countries.png" alt="">
            </span>
            <p><span>+</span> We check 900+ data sources in <strong>35 countries.</strong> <a href="#" data-bs-toggle="modal" data-bs-target="#modal_seall">See all</a></p>
        </div>
    </div>
    
    
    
    <div class="free_repost power_of_data fl wf py-0">
        <div class="container">
            <div class="power_of_data_content fl wf">
            <div class="row">
                <div class="col-md-6">
                    <div class="free_repost_content fl wf">
                        <h3>Discover your vehicle's<br> exact price with our full<br> report, starting at 79 AED</h3>
                        <p>All for an affordable price! Be fully informed or pay the price of not knowing your vehicle history.</p>
                        
                        <div class="col-md-6 s_m h_d">
                            <div class="row">
                                <div class="col-8 padd_0">
                                    <div class="accidental_odo_car">
                                        <h4>Recommended buying price</h4>
                                        <div class="odometer_2_price">
                                            <div class="odometer_2_price_overlay">
                                                <h6>125,000 <br> <span>AED</span></h6>
                                            </div>
                                            <img src="assets/images/odo-meter-2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 padd_0">
                                    <div class="accidental_odo_car markeet_availability">
                                        <h4>Market availability</h4>
                                        <img src="assets/images/odo-meter-3.png" alt="">
                                        <h4>Average day to sell</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="power_data_car fl wf text-center">
                                <img src="assets/images/power-data-car.png" alt="">
                            </div>
                        </div>
                        
                        <ul class="fl wf">
                            <li>
                                <img src="assets/images/speedometer.png">
                                Exact market value of your car
                            </li>
                            <li>
                                <img src="assets/images/report-search.png">
                                Full history report 
                            </li>
                            <li>
                                <img src="assets/images/key-hand.png">
                                Market insights and finance offers
                            </li>
                            <li>
                                <img src="assets/images/lightbulb.png">
                                Tips and suggestions
                            </li>
                        </ul>
                        
                        <div class="data_buttons fl wf">
                            <a href="#" class="report_btn">Get a full report for AED 79</a>
                            <a href="#">View prices</a>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-6 h_m">
                    <div class="row">
                        <div class="col-md-8 padd_0">
                            <div class="accidental_odo_car">
                                <h4>Recommended buying price</h4>
                                <div class="odometer_2_price">
                                    <div class="odometer_2_price_overlay">
                                        <h6>125,000 <br> <span>AED</span></h6>
                                    </div>
                                    <img src="assets/images/odo-meter-2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 padd_0">
                            <div class="accidental_odo_car markeet_availability">
                                <h4>Market availability</h4>
                                <img src="assets/images/odo-meter-3.png" alt="">
                                <h4>Average day to sell</h4>
                            </div>
                        </div>
                    </div>
                    <div class="power_data_car fl wf text-center">
                        <img src="assets/images/power-data-car.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    
    
    <!--waste time and money-->
    
    <div class="wate_time_m fl wf">
        <div class="container">
            <h3>Don't waste time and money on research. <br>In our full report, we bring you:</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="w_t_m_col">
                        <img src="assets/images/teaser-images/waste-money/speedometer.png" alt="">
                        <p>Milage Discrepancy</p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="w_t_m_col">
                        <img src="assets/images/teaser-images/waste-money/flame.png" alt="">
                        <p>Flood and fire damage</p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="w_t_m_col">
                        <img src="assets/images/teaser-images/waste-money/bar-chart.png" alt="">
                        <p>Insurance quotes</p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="w_t_m_col">
                        <img src="assets/images/teaser-images/waste-money/car_crash.png" alt="">
                        <p>Accident history</p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="w_t_m_col">
                        <img src="assets/images/teaser-images/waste-money/car_key.png" alt="">
                        <p>Ownership information</p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="w_t_m_col">
                        <img src="assets/images/teaser-images/waste-money/search-refraction.png" alt="">
                        <p>Market insights</p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="w_t_m_col">
                        <img src="assets/images/teaser-images/waste-money/car_tool.png" alt="">
                        <p>Junk and salvage records</p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="w_t_m_col">
                        <img src="assets/images/teaser-images/waste-money/key-hand.png" alt="">
                        <p>Exclusive finance offers</p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="w_t_m_col">
                        <img src="assets/images/teaser-images/waste-money/lightbulb.png" alt="">
                        <p>Tips and suggestions</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="next_car_deal fl wf">
        <div class="container">
            <div class="next_car_deal_content fl wf">
                <div class="row">
                    <div class="col-md-8">
                        <h5>Ready to elevate your next car <br>deal with <span>Vehicle Report</span></h5>
                    </div>
                    <div class="col-md-4">
                        <div class="data_buttons fl wf">
                            <a href="#" class="report_btn">Get a full report for AED 79</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
   <!--footer-->
    <div class="footer_sec fl wf">
        <div class="container top_footer_col">
            <div class="row">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-3 footr_first_col">
                            <div class="footer_col">
                                <a href="#" class="footer_logo">
                                    <img src="assets/images/logo.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_col">
                                <h6>Report</h6>
                                <ul>
                                    <li><a href="#">Get a report</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Sample report</a></li>
                                    <li><a href="#">Buying tips</a></li>
                                    <li><a href="#">Used market report</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer_col">
                                <h6>Support</h6>
                                <ul>
                                    <li><a href="#">VIN check</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer_col">
                                <h6>Follow us on</h6>
                                <ul>
                                    <li><a href="#"><img src="assets/images/facebook.png"> Facebook</a></li>
                                    <li><a href="#"><img src="assets/images/linkedin.png"> LinkedIn</a></li>
                                    <li><a href="#"><img src="assets/images/twitter.png"> X</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="footer_col">
                                <h6>Secure payment</h6>
                                <ul>
                                    <li><a href="#"><img src="assets/images/Visa.png"> Visa</a></li>
                                    <li><a href="#"><img src="assets/images/Mastercard.png"> Mastercard</a></li>
                                    <li><a href="#"><img src="assets/images/DinersClub.png"> Diners Club</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 footr_last_col">
                    <div class="footer_col">
                        <h6>Join our newsletter</h6>
                        <p>Lorem ipsum dolor sit amet consectetur. Egestas semper ut lectus auctor lacinia orci odio enim.</p>
                        <input type="text" class="form-control" placeholder="Your mail">
                        <button type="button" class="">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="copyright_sec fl wf">
            <div class="container">
                <div class="copyright_inner fl wf">
                    <div class="row">
                        <div class="col-md-6">
                            <p>© Copyright 2024 - Carfacts</p>
                            <ul>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Terms of service</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <div class="copyright_col">
                                <p>Powered by:</p>
                                <img src="assets/images/powerdby_1.png">
                                <img src="assets/images/powerdby_2.png">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>


    

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="assets/js/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/language-select.js" type="text/javascript"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            disable: 'mobile',
            duration: 600,
            once: true,
        });
    </script>
    <script>
        var video = document.getElementById("bg-video");
        var playPauseBtn = document.getElementById("playPauseBtn");

        playPauseBtn.addEventListener("click", function() {
            if (video.paused) {
                video.play();
                playPauseBtn.innerHTML = '<i class="fas fa-pause"></i>';
            } else {
                video.pause();
                playPauseBtn.innerHTML = '<i class="far fa-play-circle"></i>';
            }
        });
    </script>
    
    <script type="text/javascript">
        $(document).on('ready', function() {
            $(".brands_slick").slick({
                dots: false,
                infinite: true,
                prevArrow: false,
    nextArrow: false,
                slidesToShow: 6,
                slidesToScroll: 1,
                centerMode: true,
            });

        });
    </script>
    
    <script type="text/javascript">
        $(document).on('ready', function() {
            $(".testimonials_slick").slick({
                dots: true,
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
            });

        });
    </script>




</body>

</html>